[*]
[*] GTKWave Analyzer v3.3.107 (w)1999-2021 BSI
[*] Sun Mar  7 21:35:03 2021
[*]
[dumpfile] "/Users/peterbirch/Development/Experiments/nexus/hardware/testbench/nx_arbiter/sim.vcd"
[dumpfile_mtime] "Sun Mar  7 21:34:56 2021"
[dumpfile_size] 11469
[savefile] "/Users/peterbirch/Development/Experiments/nexus/hardware/testbench/nx_arbiter/arbiter.gtkw"
[timestart] 0
[size] 1674 684
[pos] -1 -1
*-14.822001 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] testbench.
[sst_width] 193
[signals_width] 193
[sst_expanded] 1
[sst_vpaned_height] 299
@28
testbench.m_dut.clk
testbench.m_dut.rst
@200
-
@28
testbench.m_dut.m_active
testbench.m_dut.m_lock
testbench.m_dut.m_source
@200
-
@22
testbench.m_dut.inbound_a_data[7:0]
@28
testbench.m_dut.inbound_a_last
testbench.m_dut.inbound_a_ready
testbench.m_dut.inbound_a_valid
@200
-
@22
testbench.m_dut.inbound_b_data[7:0]
@28
testbench.m_dut.inbound_b_last
testbench.m_dut.inbound_b_ready
testbench.m_dut.inbound_b_valid
@200
-
@22
testbench.m_dut.outbound_data[7:0]
@28
testbench.m_dut.outbound_last
testbench.m_dut.outbound_ready
testbench.m_dut.outbound_valid
@200
-
@29
testbench.m_dut.m_active
testbench.m_dut.m_lock
testbench.m_dut.m_source
[pattern_trace] 1
[pattern_trace] 0
