[*]
[*] GTKWave Analyzer v3.3.107 (w)1999-2020 BSI
[*] Mon Nov  1 22:14:42 2021
[*]
[dumpfile] "/Users/peterbirch/Development/Experiments/nexus/hardware/testbenches/node/nx_node_control/sim.lxt"
[dumpfile_mtime] "Mon Nov  1 22:13:55 2021"
[dumpfile_size] 2411
[savefile] "/Users/peterbirch/Development/Experiments/nexus/hardware/testbenches/node/nx_node_control/nx_node_control.gtkw"
[timestart] 0
[size] 2141 1269
[pos] 1151 119
*-14.403889 975000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] testbench.
[sst_width] 287
[signals_width] 335
[sst_expanded] 1
[sst_vpaned_height] 749
@28
testbench.clk[0]
testbench.rst[0]
@200
-
@22
testbench.i_input_index[4:0]
@28
testbench.i_input_is_seq[0]
testbench.i_input_value[0]
testbench.i_input_update[0]
@200
-
@23
testbench.o_core_inputs[31:0]
[pattern_trace] 1
[pattern_trace] 0
