[*]
[*] GTKWave Analyzer v3.3.107 (w)1999-2020 BSI
[*] Sun Jan  2 14:44:18 2022
[*]
[dumpfile] "/Users/peterbirch/Development/Experiments/nexus/hardware/testbenches/node/nx_node_control/sim.lxt"
[dumpfile_mtime] "Sun Jan  2 14:36:52 2022"
[dumpfile_size] 4047523
[savefile] "/Users/peterbirch/Development/Experiments/nexus/hardware/testbenches/node/nx_node_control/nx_node_control.gtkw"
[timestart] 0
[size] 2141 1269
[pos] -1 -1
*-24.729445 161000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] testbench.
[treeopen] testbench.u_dut.
[sst_width] 287
[signals_width] 335
[sst_expanded] 1
[sst_vpaned_height] 749
@28
testbench.clk[0]
testbench.rst[0]
@200
-
@22
testbench.u_dut.u_outputs.i_node_id[7:0]
@200
-
@22
testbench.i_input_index[4:0]
@28
testbench.i_input_is_seq[0]
testbench.i_input_value[0]
testbench.i_input_update[0]
@200
-
@22
testbench.o_core_inputs[31:0]
@200
-
@22
testbench.i_core_outputs[31:0]
@200
-
@28
testbench.u_dut.u_inputs.i_ext_inputs_en[0]
@22
testbench.u_dut.u_inputs.i_ext_inputs[31:0]
@200
-
@22
testbench.o_ram_addr[9:0]
@28
testbench.o_ram_rd_en[0]
@22
testbench.i_ram_rd_data[31:0]
@200
-
@22
testbench.u_dut.o_msg_data[27:0]
@29
testbench.o_msg_valid[0]
@28
testbench.i_msg_ready[0]
@200
-
-Core State
@28
testbench.u_dut.u_outputs.i_core_idle[0]
testbench.u_dut.u_outputs.i_core_trigger[0]
@24
testbench.u_dut.u_outputs.fsm_state_q[2:0]
@200
-
-Signal
@800022
testbench.u_dut.u_outputs.sig_data[27:0]
@c00024
#{row} (0)testbench.u_dut.u_outputs.sig_data[27:0] (1)testbench.u_dut.u_outputs.sig_data[27:0] (2)testbench.u_dut.u_outputs.sig_data[27:0] (3)testbench.u_dut.u_outputs.sig_data[27:0]
@28
(0)testbench.u_dut.u_outputs.sig_data[27:0]
(1)testbench.u_dut.u_outputs.sig_data[27:0]
(2)testbench.u_dut.u_outputs.sig_data[27:0]
(3)testbench.u_dut.u_outputs.sig_data[27:0]
@1401200
-group_end
@c00024
#{column} (4)testbench.u_dut.u_outputs.sig_data[27:0] (5)testbench.u_dut.u_outputs.sig_data[27:0] (6)testbench.u_dut.u_outputs.sig_data[27:0] (7)testbench.u_dut.u_outputs.sig_data[27:0]
@28
(4)testbench.u_dut.u_outputs.sig_data[27:0]
(5)testbench.u_dut.u_outputs.sig_data[27:0]
(6)testbench.u_dut.u_outputs.sig_data[27:0]
(7)testbench.u_dut.u_outputs.sig_data[27:0]
@1401200
-group_end
@c00028
#{command} (8)testbench.u_dut.u_outputs.sig_data[27:0] (9)testbench.u_dut.u_outputs.sig_data[27:0]
@28
(8)testbench.u_dut.u_outputs.sig_data[27:0]
(9)testbench.u_dut.u_outputs.sig_data[27:0]
@1401200
-group_end
@c00024
#{index} (10)testbench.u_dut.u_outputs.sig_data[27:0] (11)testbench.u_dut.u_outputs.sig_data[27:0] (12)testbench.u_dut.u_outputs.sig_data[27:0] (13)testbench.u_dut.u_outputs.sig_data[27:0] (14)testbench.u_dut.u_outputs.sig_data[27:0]
@28
(10)testbench.u_dut.u_outputs.sig_data[27:0]
(11)testbench.u_dut.u_outputs.sig_data[27:0]
(12)testbench.u_dut.u_outputs.sig_data[27:0]
(13)testbench.u_dut.u_outputs.sig_data[27:0]
(14)testbench.u_dut.u_outputs.sig_data[27:0]
@1401200
-group_end
@c00028
#{is_seq} (15)testbench.u_dut.u_outputs.sig_data[27:0]
@28
(15)testbench.u_dut.u_outputs.sig_data[27:0]
@1401200
-group_end
@c00028
#{state} (16)testbench.u_dut.u_outputs.sig_data[27:0]
@28
(16)testbench.u_dut.u_outputs.sig_data[27:0]
@1401200
-group_end
@c00022
#{padding} (17)testbench.u_dut.u_outputs.sig_data[27:0] (18)testbench.u_dut.u_outputs.sig_data[27:0] (19)testbench.u_dut.u_outputs.sig_data[27:0] (20)testbench.u_dut.u_outputs.sig_data[27:0] (21)testbench.u_dut.u_outputs.sig_data[27:0] (22)testbench.u_dut.u_outputs.sig_data[27:0] (23)testbench.u_dut.u_outputs.sig_data[27:0] (24)testbench.u_dut.u_outputs.sig_data[27:0] (25)testbench.u_dut.u_outputs.sig_data[27:0] (26)testbench.u_dut.u_outputs.sig_data[27:0] (27)testbench.u_dut.u_outputs.sig_data[27:0]
@28
(17)testbench.u_dut.u_outputs.sig_data[27:0]
(18)testbench.u_dut.u_outputs.sig_data[27:0]
(19)testbench.u_dut.u_outputs.sig_data[27:0]
(20)testbench.u_dut.u_outputs.sig_data[27:0]
(21)testbench.u_dut.u_outputs.sig_data[27:0]
(22)testbench.u_dut.u_outputs.sig_data[27:0]
(23)testbench.u_dut.u_outputs.sig_data[27:0]
(24)testbench.u_dut.u_outputs.sig_data[27:0]
(25)testbench.u_dut.u_outputs.sig_data[27:0]
(26)testbench.u_dut.u_outputs.sig_data[27:0]
(27)testbench.u_dut.u_outputs.sig_data[27:0]
@1401200
-group_end
@1001200
-group_end
@200
-
-Trace
@28
testbench.u_dut.u_outputs.i_trace_en[0]
testbench.u_dut.u_outputs.trace_pend[0]
@200
-
@28
testbench.u_dut.u_outputs.any_change_q[0]
#{trc_select_q[1:0]} testbench.u_dut.u_outputs.trc_select_q[0]
@200
-
@22
testbench.u_dut.u_outputs.trc_data[27:0]
[pattern_trace] 1
[pattern_trace] 0
