[*]
[*] GTKWave Analyzer v3.3.107 (w)1999-2020 BSI
[*] Mon Sep 20 17:37:40 2021
[*]
[dumpfile] "/Users/peterbirch/Development/Experiments/nexus/hardware/testbench/nx_node_control/sim.lxt"
[dumpfile_mtime] "Mon Sep 20 17:37:02 2021"
[dumpfile_size] 46678
[savefile] "/Users/peterbirch/Development/Experiments/nexus/hardware/testbench/nx_node_control/nx_node_control.gtkw"
[timestart] 964990
[size] 2141 1269
[pos] -1 -1
*-11.831429 975000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] testbench.
[treeopen] testbench.dut.
[treeopen] testbench.dut.ctrl_outputs.
[sst_width] 287
[signals_width] 335
[sst_expanded] 1
[sst_vpaned_height] 749
@28
testbench.dut.clk_i[0]
testbench.dut.rst_i[0]
@200
-
@24
testbench.dut.node_row_i[3:0]
testbench.dut.node_col_i[3:0]
@200
-
@c00022
testbench.dut.output_base_q[287:0]
@28
(0)testbench.dut.output_base_q[287:0]
(1)testbench.dut.output_base_q[287:0]
(2)testbench.dut.output_base_q[287:0]
(3)testbench.dut.output_base_q[287:0]
(4)testbench.dut.output_base_q[287:0]
(5)testbench.dut.output_base_q[287:0]
(6)testbench.dut.output_base_q[287:0]
(7)testbench.dut.output_base_q[287:0]
(8)testbench.dut.output_base_q[287:0]
(9)testbench.dut.output_base_q[287:0]
(10)testbench.dut.output_base_q[287:0]
(11)testbench.dut.output_base_q[287:0]
(12)testbench.dut.output_base_q[287:0]
(13)testbench.dut.output_base_q[287:0]
(14)testbench.dut.output_base_q[287:0]
(15)testbench.dut.output_base_q[287:0]
(16)testbench.dut.output_base_q[287:0]
(17)testbench.dut.output_base_q[287:0]
(18)testbench.dut.output_base_q[287:0]
(19)testbench.dut.output_base_q[287:0]
(20)testbench.dut.output_base_q[287:0]
(21)testbench.dut.output_base_q[287:0]
(22)testbench.dut.output_base_q[287:0]
(23)testbench.dut.output_base_q[287:0]
(24)testbench.dut.output_base_q[287:0]
(25)testbench.dut.output_base_q[287:0]
(26)testbench.dut.output_base_q[287:0]
(27)testbench.dut.output_base_q[287:0]
(28)testbench.dut.output_base_q[287:0]
(29)testbench.dut.output_base_q[287:0]
(30)testbench.dut.output_base_q[287:0]
(31)testbench.dut.output_base_q[287:0]
(32)testbench.dut.output_base_q[287:0]
(33)testbench.dut.output_base_q[287:0]
(34)testbench.dut.output_base_q[287:0]
(35)testbench.dut.output_base_q[287:0]
(36)testbench.dut.output_base_q[287:0]
(37)testbench.dut.output_base_q[287:0]
(38)testbench.dut.output_base_q[287:0]
(39)testbench.dut.output_base_q[287:0]
(40)testbench.dut.output_base_q[287:0]
(41)testbench.dut.output_base_q[287:0]
(42)testbench.dut.output_base_q[287:0]
(43)testbench.dut.output_base_q[287:0]
(44)testbench.dut.output_base_q[287:0]
(45)testbench.dut.output_base_q[287:0]
(46)testbench.dut.output_base_q[287:0]
(47)testbench.dut.output_base_q[287:0]
(48)testbench.dut.output_base_q[287:0]
(49)testbench.dut.output_base_q[287:0]
(50)testbench.dut.output_base_q[287:0]
(51)testbench.dut.output_base_q[287:0]
(52)testbench.dut.output_base_q[287:0]
(53)testbench.dut.output_base_q[287:0]
(54)testbench.dut.output_base_q[287:0]
(55)testbench.dut.output_base_q[287:0]
(56)testbench.dut.output_base_q[287:0]
(57)testbench.dut.output_base_q[287:0]
(58)testbench.dut.output_base_q[287:0]
(59)testbench.dut.output_base_q[287:0]
(60)testbench.dut.output_base_q[287:0]
(61)testbench.dut.output_base_q[287:0]
(62)testbench.dut.output_base_q[287:0]
(63)testbench.dut.output_base_q[287:0]
(64)testbench.dut.output_base_q[287:0]
(65)testbench.dut.output_base_q[287:0]
(66)testbench.dut.output_base_q[287:0]
(67)testbench.dut.output_base_q[287:0]
(68)testbench.dut.output_base_q[287:0]
(69)testbench.dut.output_base_q[287:0]
(70)testbench.dut.output_base_q[287:0]
(71)testbench.dut.output_base_q[287:0]
(72)testbench.dut.output_base_q[287:0]
(73)testbench.dut.output_base_q[287:0]
(74)testbench.dut.output_base_q[287:0]
(75)testbench.dut.output_base_q[287:0]
(76)testbench.dut.output_base_q[287:0]
(77)testbench.dut.output_base_q[287:0]
(78)testbench.dut.output_base_q[287:0]
(79)testbench.dut.output_base_q[287:0]
(80)testbench.dut.output_base_q[287:0]
(81)testbench.dut.output_base_q[287:0]
(82)testbench.dut.output_base_q[287:0]
(83)testbench.dut.output_base_q[287:0]
(84)testbench.dut.output_base_q[287:0]
(85)testbench.dut.output_base_q[287:0]
(86)testbench.dut.output_base_q[287:0]
(87)testbench.dut.output_base_q[287:0]
(88)testbench.dut.output_base_q[287:0]
(89)testbench.dut.output_base_q[287:0]
(90)testbench.dut.output_base_q[287:0]
(91)testbench.dut.output_base_q[287:0]
(92)testbench.dut.output_base_q[287:0]
(93)testbench.dut.output_base_q[287:0]
(94)testbench.dut.output_base_q[287:0]
(95)testbench.dut.output_base_q[287:0]
(96)testbench.dut.output_base_q[287:0]
(97)testbench.dut.output_base_q[287:0]
(98)testbench.dut.output_base_q[287:0]
(99)testbench.dut.output_base_q[287:0]
(100)testbench.dut.output_base_q[287:0]
(101)testbench.dut.output_base_q[287:0]
(102)testbench.dut.output_base_q[287:0]
(103)testbench.dut.output_base_q[287:0]
(104)testbench.dut.output_base_q[287:0]
(105)testbench.dut.output_base_q[287:0]
(106)testbench.dut.output_base_q[287:0]
(107)testbench.dut.output_base_q[287:0]
(108)testbench.dut.output_base_q[287:0]
(109)testbench.dut.output_base_q[287:0]
(110)testbench.dut.output_base_q[287:0]
(111)testbench.dut.output_base_q[287:0]
(112)testbench.dut.output_base_q[287:0]
(113)testbench.dut.output_base_q[287:0]
(114)testbench.dut.output_base_q[287:0]
(115)testbench.dut.output_base_q[287:0]
(116)testbench.dut.output_base_q[287:0]
(117)testbench.dut.output_base_q[287:0]
(118)testbench.dut.output_base_q[287:0]
(119)testbench.dut.output_base_q[287:0]
(120)testbench.dut.output_base_q[287:0]
(121)testbench.dut.output_base_q[287:0]
(122)testbench.dut.output_base_q[287:0]
(123)testbench.dut.output_base_q[287:0]
(124)testbench.dut.output_base_q[287:0]
(125)testbench.dut.output_base_q[287:0]
(126)testbench.dut.output_base_q[287:0]
(127)testbench.dut.output_base_q[287:0]
(128)testbench.dut.output_base_q[287:0]
(129)testbench.dut.output_base_q[287:0]
(130)testbench.dut.output_base_q[287:0]
(131)testbench.dut.output_base_q[287:0]
(132)testbench.dut.output_base_q[287:0]
(133)testbench.dut.output_base_q[287:0]
(134)testbench.dut.output_base_q[287:0]
(135)testbench.dut.output_base_q[287:0]
(136)testbench.dut.output_base_q[287:0]
(137)testbench.dut.output_base_q[287:0]
(138)testbench.dut.output_base_q[287:0]
(139)testbench.dut.output_base_q[287:0]
(140)testbench.dut.output_base_q[287:0]
(141)testbench.dut.output_base_q[287:0]
(142)testbench.dut.output_base_q[287:0]
(143)testbench.dut.output_base_q[287:0]
(144)testbench.dut.output_base_q[287:0]
(145)testbench.dut.output_base_q[287:0]
(146)testbench.dut.output_base_q[287:0]
(147)testbench.dut.output_base_q[287:0]
(148)testbench.dut.output_base_q[287:0]
(149)testbench.dut.output_base_q[287:0]
(150)testbench.dut.output_base_q[287:0]
(151)testbench.dut.output_base_q[287:0]
(152)testbench.dut.output_base_q[287:0]
(153)testbench.dut.output_base_q[287:0]
(154)testbench.dut.output_base_q[287:0]
(155)testbench.dut.output_base_q[287:0]
(156)testbench.dut.output_base_q[287:0]
(157)testbench.dut.output_base_q[287:0]
(158)testbench.dut.output_base_q[287:0]
(159)testbench.dut.output_base_q[287:0]
(160)testbench.dut.output_base_q[287:0]
(161)testbench.dut.output_base_q[287:0]
(162)testbench.dut.output_base_q[287:0]
(163)testbench.dut.output_base_q[287:0]
(164)testbench.dut.output_base_q[287:0]
(165)testbench.dut.output_base_q[287:0]
(166)testbench.dut.output_base_q[287:0]
(167)testbench.dut.output_base_q[287:0]
(168)testbench.dut.output_base_q[287:0]
(169)testbench.dut.output_base_q[287:0]
(170)testbench.dut.output_base_q[287:0]
(171)testbench.dut.output_base_q[287:0]
(172)testbench.dut.output_base_q[287:0]
(173)testbench.dut.output_base_q[287:0]
(174)testbench.dut.output_base_q[287:0]
(175)testbench.dut.output_base_q[287:0]
(176)testbench.dut.output_base_q[287:0]
(177)testbench.dut.output_base_q[287:0]
(178)testbench.dut.output_base_q[287:0]
(179)testbench.dut.output_base_q[287:0]
(180)testbench.dut.output_base_q[287:0]
(181)testbench.dut.output_base_q[287:0]
(182)testbench.dut.output_base_q[287:0]
(183)testbench.dut.output_base_q[287:0]
(184)testbench.dut.output_base_q[287:0]
(185)testbench.dut.output_base_q[287:0]
(186)testbench.dut.output_base_q[287:0]
(187)testbench.dut.output_base_q[287:0]
(188)testbench.dut.output_base_q[287:0]
(189)testbench.dut.output_base_q[287:0]
(190)testbench.dut.output_base_q[287:0]
(191)testbench.dut.output_base_q[287:0]
(192)testbench.dut.output_base_q[287:0]
(193)testbench.dut.output_base_q[287:0]
(194)testbench.dut.output_base_q[287:0]
(195)testbench.dut.output_base_q[287:0]
(196)testbench.dut.output_base_q[287:0]
(197)testbench.dut.output_base_q[287:0]
(198)testbench.dut.output_base_q[287:0]
(199)testbench.dut.output_base_q[287:0]
(200)testbench.dut.output_base_q[287:0]
(201)testbench.dut.output_base_q[287:0]
(202)testbench.dut.output_base_q[287:0]
(203)testbench.dut.output_base_q[287:0]
(204)testbench.dut.output_base_q[287:0]
(205)testbench.dut.output_base_q[287:0]
(206)testbench.dut.output_base_q[287:0]
(207)testbench.dut.output_base_q[287:0]
(208)testbench.dut.output_base_q[287:0]
(209)testbench.dut.output_base_q[287:0]
(210)testbench.dut.output_base_q[287:0]
(211)testbench.dut.output_base_q[287:0]
(212)testbench.dut.output_base_q[287:0]
(213)testbench.dut.output_base_q[287:0]
(214)testbench.dut.output_base_q[287:0]
(215)testbench.dut.output_base_q[287:0]
(216)testbench.dut.output_base_q[287:0]
(217)testbench.dut.output_base_q[287:0]
(218)testbench.dut.output_base_q[287:0]
(219)testbench.dut.output_base_q[287:0]
(220)testbench.dut.output_base_q[287:0]
(221)testbench.dut.output_base_q[287:0]
(222)testbench.dut.output_base_q[287:0]
(223)testbench.dut.output_base_q[287:0]
(224)testbench.dut.output_base_q[287:0]
(225)testbench.dut.output_base_q[287:0]
(226)testbench.dut.output_base_q[287:0]
(227)testbench.dut.output_base_q[287:0]
(228)testbench.dut.output_base_q[287:0]
(229)testbench.dut.output_base_q[287:0]
(230)testbench.dut.output_base_q[287:0]
(231)testbench.dut.output_base_q[287:0]
(232)testbench.dut.output_base_q[287:0]
(233)testbench.dut.output_base_q[287:0]
(234)testbench.dut.output_base_q[287:0]
(235)testbench.dut.output_base_q[287:0]
(236)testbench.dut.output_base_q[287:0]
(237)testbench.dut.output_base_q[287:0]
(238)testbench.dut.output_base_q[287:0]
(239)testbench.dut.output_base_q[287:0]
(240)testbench.dut.output_base_q[287:0]
(241)testbench.dut.output_base_q[287:0]
(242)testbench.dut.output_base_q[287:0]
(243)testbench.dut.output_base_q[287:0]
(244)testbench.dut.output_base_q[287:0]
(245)testbench.dut.output_base_q[287:0]
(246)testbench.dut.output_base_q[287:0]
(247)testbench.dut.output_base_q[287:0]
(248)testbench.dut.output_base_q[287:0]
(249)testbench.dut.output_base_q[287:0]
(250)testbench.dut.output_base_q[287:0]
(251)testbench.dut.output_base_q[287:0]
(252)testbench.dut.output_base_q[287:0]
(253)testbench.dut.output_base_q[287:0]
(254)testbench.dut.output_base_q[287:0]
(255)testbench.dut.output_base_q[287:0]
(256)testbench.dut.output_base_q[287:0]
(257)testbench.dut.output_base_q[287:0]
(258)testbench.dut.output_base_q[287:0]
(259)testbench.dut.output_base_q[287:0]
(260)testbench.dut.output_base_q[287:0]
(261)testbench.dut.output_base_q[287:0]
(262)testbench.dut.output_base_q[287:0]
(263)testbench.dut.output_base_q[287:0]
(264)testbench.dut.output_base_q[287:0]
(265)testbench.dut.output_base_q[287:0]
(266)testbench.dut.output_base_q[287:0]
(267)testbench.dut.output_base_q[287:0]
(268)testbench.dut.output_base_q[287:0]
(269)testbench.dut.output_base_q[287:0]
(270)testbench.dut.output_base_q[287:0]
(271)testbench.dut.output_base_q[287:0]
(272)testbench.dut.output_base_q[287:0]
(273)testbench.dut.output_base_q[287:0]
(274)testbench.dut.output_base_q[287:0]
(275)testbench.dut.output_base_q[287:0]
(276)testbench.dut.output_base_q[287:0]
(277)testbench.dut.output_base_q[287:0]
(278)testbench.dut.output_base_q[287:0]
@c00022
#{base_0} (279)testbench.dut.output_base_q[287:0] (280)testbench.dut.output_base_q[287:0] (281)testbench.dut.output_base_q[287:0] (282)testbench.dut.output_base_q[287:0] (283)testbench.dut.output_base_q[287:0] (284)testbench.dut.output_base_q[287:0] (285)testbench.dut.output_base_q[287:0] (286)testbench.dut.output_base_q[287:0] (287)testbench.dut.output_base_q[287:0]
@28
(279)testbench.dut.output_base_q[287:0]
(280)testbench.dut.output_base_q[287:0]
(281)testbench.dut.output_base_q[287:0]
(282)testbench.dut.output_base_q[287:0]
(283)testbench.dut.output_base_q[287:0]
(284)testbench.dut.output_base_q[287:0]
(285)testbench.dut.output_base_q[287:0]
(286)testbench.dut.output_base_q[287:0]
(287)testbench.dut.output_base_q[287:0]
@1401200
-group_end
-group_end
@c00022
testbench.dut.output_final_q[287:0]
@28
(0)testbench.dut.output_final_q[287:0]
(1)testbench.dut.output_final_q[287:0]
(2)testbench.dut.output_final_q[287:0]
(3)testbench.dut.output_final_q[287:0]
(4)testbench.dut.output_final_q[287:0]
(5)testbench.dut.output_final_q[287:0]
(6)testbench.dut.output_final_q[287:0]
(7)testbench.dut.output_final_q[287:0]
(8)testbench.dut.output_final_q[287:0]
(9)testbench.dut.output_final_q[287:0]
(10)testbench.dut.output_final_q[287:0]
(11)testbench.dut.output_final_q[287:0]
(12)testbench.dut.output_final_q[287:0]
(13)testbench.dut.output_final_q[287:0]
(14)testbench.dut.output_final_q[287:0]
(15)testbench.dut.output_final_q[287:0]
(16)testbench.dut.output_final_q[287:0]
(17)testbench.dut.output_final_q[287:0]
(18)testbench.dut.output_final_q[287:0]
(19)testbench.dut.output_final_q[287:0]
(20)testbench.dut.output_final_q[287:0]
(21)testbench.dut.output_final_q[287:0]
(22)testbench.dut.output_final_q[287:0]
(23)testbench.dut.output_final_q[287:0]
(24)testbench.dut.output_final_q[287:0]
(25)testbench.dut.output_final_q[287:0]
(26)testbench.dut.output_final_q[287:0]
(27)testbench.dut.output_final_q[287:0]
(28)testbench.dut.output_final_q[287:0]
(29)testbench.dut.output_final_q[287:0]
(30)testbench.dut.output_final_q[287:0]
(31)testbench.dut.output_final_q[287:0]
(32)testbench.dut.output_final_q[287:0]
(33)testbench.dut.output_final_q[287:0]
(34)testbench.dut.output_final_q[287:0]
(35)testbench.dut.output_final_q[287:0]
(36)testbench.dut.output_final_q[287:0]
(37)testbench.dut.output_final_q[287:0]
(38)testbench.dut.output_final_q[287:0]
(39)testbench.dut.output_final_q[287:0]
(40)testbench.dut.output_final_q[287:0]
(41)testbench.dut.output_final_q[287:0]
(42)testbench.dut.output_final_q[287:0]
(43)testbench.dut.output_final_q[287:0]
(44)testbench.dut.output_final_q[287:0]
(45)testbench.dut.output_final_q[287:0]
(46)testbench.dut.output_final_q[287:0]
(47)testbench.dut.output_final_q[287:0]
(48)testbench.dut.output_final_q[287:0]
(49)testbench.dut.output_final_q[287:0]
(50)testbench.dut.output_final_q[287:0]
(51)testbench.dut.output_final_q[287:0]
(52)testbench.dut.output_final_q[287:0]
(53)testbench.dut.output_final_q[287:0]
(54)testbench.dut.output_final_q[287:0]
(55)testbench.dut.output_final_q[287:0]
(56)testbench.dut.output_final_q[287:0]
(57)testbench.dut.output_final_q[287:0]
(58)testbench.dut.output_final_q[287:0]
(59)testbench.dut.output_final_q[287:0]
(60)testbench.dut.output_final_q[287:0]
(61)testbench.dut.output_final_q[287:0]
(62)testbench.dut.output_final_q[287:0]
(63)testbench.dut.output_final_q[287:0]
(64)testbench.dut.output_final_q[287:0]
(65)testbench.dut.output_final_q[287:0]
(66)testbench.dut.output_final_q[287:0]
(67)testbench.dut.output_final_q[287:0]
(68)testbench.dut.output_final_q[287:0]
(69)testbench.dut.output_final_q[287:0]
(70)testbench.dut.output_final_q[287:0]
(71)testbench.dut.output_final_q[287:0]
(72)testbench.dut.output_final_q[287:0]
(73)testbench.dut.output_final_q[287:0]
(74)testbench.dut.output_final_q[287:0]
(75)testbench.dut.output_final_q[287:0]
(76)testbench.dut.output_final_q[287:0]
(77)testbench.dut.output_final_q[287:0]
(78)testbench.dut.output_final_q[287:0]
(79)testbench.dut.output_final_q[287:0]
(80)testbench.dut.output_final_q[287:0]
(81)testbench.dut.output_final_q[287:0]
(82)testbench.dut.output_final_q[287:0]
(83)testbench.dut.output_final_q[287:0]
(84)testbench.dut.output_final_q[287:0]
(85)testbench.dut.output_final_q[287:0]
(86)testbench.dut.output_final_q[287:0]
(87)testbench.dut.output_final_q[287:0]
(88)testbench.dut.output_final_q[287:0]
(89)testbench.dut.output_final_q[287:0]
(90)testbench.dut.output_final_q[287:0]
(91)testbench.dut.output_final_q[287:0]
(92)testbench.dut.output_final_q[287:0]
(93)testbench.dut.output_final_q[287:0]
(94)testbench.dut.output_final_q[287:0]
(95)testbench.dut.output_final_q[287:0]
(96)testbench.dut.output_final_q[287:0]
(97)testbench.dut.output_final_q[287:0]
(98)testbench.dut.output_final_q[287:0]
(99)testbench.dut.output_final_q[287:0]
(100)testbench.dut.output_final_q[287:0]
(101)testbench.dut.output_final_q[287:0]
(102)testbench.dut.output_final_q[287:0]
(103)testbench.dut.output_final_q[287:0]
(104)testbench.dut.output_final_q[287:0]
(105)testbench.dut.output_final_q[287:0]
(106)testbench.dut.output_final_q[287:0]
(107)testbench.dut.output_final_q[287:0]
(108)testbench.dut.output_final_q[287:0]
(109)testbench.dut.output_final_q[287:0]
(110)testbench.dut.output_final_q[287:0]
(111)testbench.dut.output_final_q[287:0]
(112)testbench.dut.output_final_q[287:0]
(113)testbench.dut.output_final_q[287:0]
(114)testbench.dut.output_final_q[287:0]
(115)testbench.dut.output_final_q[287:0]
(116)testbench.dut.output_final_q[287:0]
(117)testbench.dut.output_final_q[287:0]
(118)testbench.dut.output_final_q[287:0]
(119)testbench.dut.output_final_q[287:0]
(120)testbench.dut.output_final_q[287:0]
(121)testbench.dut.output_final_q[287:0]
(122)testbench.dut.output_final_q[287:0]
(123)testbench.dut.output_final_q[287:0]
(124)testbench.dut.output_final_q[287:0]
(125)testbench.dut.output_final_q[287:0]
(126)testbench.dut.output_final_q[287:0]
(127)testbench.dut.output_final_q[287:0]
(128)testbench.dut.output_final_q[287:0]
(129)testbench.dut.output_final_q[287:0]
(130)testbench.dut.output_final_q[287:0]
(131)testbench.dut.output_final_q[287:0]
(132)testbench.dut.output_final_q[287:0]
(133)testbench.dut.output_final_q[287:0]
(134)testbench.dut.output_final_q[287:0]
(135)testbench.dut.output_final_q[287:0]
(136)testbench.dut.output_final_q[287:0]
(137)testbench.dut.output_final_q[287:0]
(138)testbench.dut.output_final_q[287:0]
(139)testbench.dut.output_final_q[287:0]
(140)testbench.dut.output_final_q[287:0]
(141)testbench.dut.output_final_q[287:0]
(142)testbench.dut.output_final_q[287:0]
(143)testbench.dut.output_final_q[287:0]
(144)testbench.dut.output_final_q[287:0]
(145)testbench.dut.output_final_q[287:0]
(146)testbench.dut.output_final_q[287:0]
(147)testbench.dut.output_final_q[287:0]
(148)testbench.dut.output_final_q[287:0]
(149)testbench.dut.output_final_q[287:0]
(150)testbench.dut.output_final_q[287:0]
(151)testbench.dut.output_final_q[287:0]
(152)testbench.dut.output_final_q[287:0]
(153)testbench.dut.output_final_q[287:0]
(154)testbench.dut.output_final_q[287:0]
(155)testbench.dut.output_final_q[287:0]
(156)testbench.dut.output_final_q[287:0]
(157)testbench.dut.output_final_q[287:0]
(158)testbench.dut.output_final_q[287:0]
(159)testbench.dut.output_final_q[287:0]
(160)testbench.dut.output_final_q[287:0]
(161)testbench.dut.output_final_q[287:0]
(162)testbench.dut.output_final_q[287:0]
(163)testbench.dut.output_final_q[287:0]
(164)testbench.dut.output_final_q[287:0]
(165)testbench.dut.output_final_q[287:0]
(166)testbench.dut.output_final_q[287:0]
(167)testbench.dut.output_final_q[287:0]
(168)testbench.dut.output_final_q[287:0]
(169)testbench.dut.output_final_q[287:0]
(170)testbench.dut.output_final_q[287:0]
(171)testbench.dut.output_final_q[287:0]
(172)testbench.dut.output_final_q[287:0]
(173)testbench.dut.output_final_q[287:0]
(174)testbench.dut.output_final_q[287:0]
(175)testbench.dut.output_final_q[287:0]
(176)testbench.dut.output_final_q[287:0]
(177)testbench.dut.output_final_q[287:0]
(178)testbench.dut.output_final_q[287:0]
(179)testbench.dut.output_final_q[287:0]
(180)testbench.dut.output_final_q[287:0]
(181)testbench.dut.output_final_q[287:0]
(182)testbench.dut.output_final_q[287:0]
(183)testbench.dut.output_final_q[287:0]
(184)testbench.dut.output_final_q[287:0]
(185)testbench.dut.output_final_q[287:0]
(186)testbench.dut.output_final_q[287:0]
(187)testbench.dut.output_final_q[287:0]
(188)testbench.dut.output_final_q[287:0]
(189)testbench.dut.output_final_q[287:0]
(190)testbench.dut.output_final_q[287:0]
(191)testbench.dut.output_final_q[287:0]
(192)testbench.dut.output_final_q[287:0]
(193)testbench.dut.output_final_q[287:0]
(194)testbench.dut.output_final_q[287:0]
(195)testbench.dut.output_final_q[287:0]
(196)testbench.dut.output_final_q[287:0]
(197)testbench.dut.output_final_q[287:0]
(198)testbench.dut.output_final_q[287:0]
(199)testbench.dut.output_final_q[287:0]
(200)testbench.dut.output_final_q[287:0]
(201)testbench.dut.output_final_q[287:0]
(202)testbench.dut.output_final_q[287:0]
(203)testbench.dut.output_final_q[287:0]
(204)testbench.dut.output_final_q[287:0]
(205)testbench.dut.output_final_q[287:0]
(206)testbench.dut.output_final_q[287:0]
(207)testbench.dut.output_final_q[287:0]
(208)testbench.dut.output_final_q[287:0]
(209)testbench.dut.output_final_q[287:0]
(210)testbench.dut.output_final_q[287:0]
(211)testbench.dut.output_final_q[287:0]
(212)testbench.dut.output_final_q[287:0]
(213)testbench.dut.output_final_q[287:0]
(214)testbench.dut.output_final_q[287:0]
(215)testbench.dut.output_final_q[287:0]
(216)testbench.dut.output_final_q[287:0]
(217)testbench.dut.output_final_q[287:0]
(218)testbench.dut.output_final_q[287:0]
(219)testbench.dut.output_final_q[287:0]
(220)testbench.dut.output_final_q[287:0]
(221)testbench.dut.output_final_q[287:0]
(222)testbench.dut.output_final_q[287:0]
(223)testbench.dut.output_final_q[287:0]
(224)testbench.dut.output_final_q[287:0]
(225)testbench.dut.output_final_q[287:0]
(226)testbench.dut.output_final_q[287:0]
(227)testbench.dut.output_final_q[287:0]
(228)testbench.dut.output_final_q[287:0]
(229)testbench.dut.output_final_q[287:0]
(230)testbench.dut.output_final_q[287:0]
(231)testbench.dut.output_final_q[287:0]
(232)testbench.dut.output_final_q[287:0]
(233)testbench.dut.output_final_q[287:0]
(234)testbench.dut.output_final_q[287:0]
(235)testbench.dut.output_final_q[287:0]
(236)testbench.dut.output_final_q[287:0]
(237)testbench.dut.output_final_q[287:0]
(238)testbench.dut.output_final_q[287:0]
(239)testbench.dut.output_final_q[287:0]
(240)testbench.dut.output_final_q[287:0]
(241)testbench.dut.output_final_q[287:0]
(242)testbench.dut.output_final_q[287:0]
(243)testbench.dut.output_final_q[287:0]
(244)testbench.dut.output_final_q[287:0]
(245)testbench.dut.output_final_q[287:0]
(246)testbench.dut.output_final_q[287:0]
(247)testbench.dut.output_final_q[287:0]
(248)testbench.dut.output_final_q[287:0]
(249)testbench.dut.output_final_q[287:0]
(250)testbench.dut.output_final_q[287:0]
(251)testbench.dut.output_final_q[287:0]
(252)testbench.dut.output_final_q[287:0]
(253)testbench.dut.output_final_q[287:0]
(254)testbench.dut.output_final_q[287:0]
(255)testbench.dut.output_final_q[287:0]
(256)testbench.dut.output_final_q[287:0]
(257)testbench.dut.output_final_q[287:0]
(258)testbench.dut.output_final_q[287:0]
(259)testbench.dut.output_final_q[287:0]
(260)testbench.dut.output_final_q[287:0]
(261)testbench.dut.output_final_q[287:0]
(262)testbench.dut.output_final_q[287:0]
(263)testbench.dut.output_final_q[287:0]
(264)testbench.dut.output_final_q[287:0]
(265)testbench.dut.output_final_q[287:0]
(266)testbench.dut.output_final_q[287:0]
(267)testbench.dut.output_final_q[287:0]
(268)testbench.dut.output_final_q[287:0]
(269)testbench.dut.output_final_q[287:0]
(270)testbench.dut.output_final_q[287:0]
(271)testbench.dut.output_final_q[287:0]
(272)testbench.dut.output_final_q[287:0]
(273)testbench.dut.output_final_q[287:0]
(274)testbench.dut.output_final_q[287:0]
(275)testbench.dut.output_final_q[287:0]
(276)testbench.dut.output_final_q[287:0]
(277)testbench.dut.output_final_q[287:0]
(278)testbench.dut.output_final_q[287:0]
@c00022
#{final_0} (279)testbench.dut.output_final_q[287:0] (280)testbench.dut.output_final_q[287:0] (281)testbench.dut.output_final_q[287:0] (282)testbench.dut.output_final_q[287:0] (283)testbench.dut.output_final_q[287:0] (284)testbench.dut.output_final_q[287:0] (285)testbench.dut.output_final_q[287:0] (286)testbench.dut.output_final_q[287:0] (287)testbench.dut.output_final_q[287:0]
@28
(279)testbench.dut.output_final_q[287:0]
(280)testbench.dut.output_final_q[287:0]
(281)testbench.dut.output_final_q[287:0]
(282)testbench.dut.output_final_q[287:0]
(283)testbench.dut.output_final_q[287:0]
(284)testbench.dut.output_final_q[287:0]
(285)testbench.dut.output_final_q[287:0]
(286)testbench.dut.output_final_q[287:0]
(287)testbench.dut.output_final_q[287:0]
@1401200
-group_end
-group_end
@200
-
@800200
-Generate Output
@22
testbench.dut.ctrl_outputs.core_outputs_i[31:0]
@200
-
@22
testbench.dut.ctrl_outputs.output_xor[31:0]
@28
testbench.dut.ctrl_outputs.output_value_q[0]
@22
testbench.dut.ctrl_outputs.output_state_q[31:0]
testbench.dut.ctrl_outputs.output_index_q[5:0]
@28
testbench.dut.ctrl_outputs.output_changed_q[0]
@200
-
@22
testbench.dut.ctrl_outputs.pointer_start[8:0]
testbench.dut.ctrl_outputs.pointer_final[8:0]
@28
testbench.dut.ctrl_outputs.pointer_valid[0]
@200
-
@28
testbench.dut.ctrl_outputs.fetch_active[0]
@22
testbench.dut.ctrl_outputs.fetch_address[8:0]
testbench.dut.ctrl_outputs.fetch_target[8:0]
@28
testbench.dut.ctrl_outputs.fetch_last[0]
testbench.dut.ctrl_outputs.fetch_next[0]
@22
testbench.dut.ctrl_outputs.fetched_data[14:0]
@200
-
@800022
testbench.dut.ctrl_outputs.msg_data_o[30:0]
@c00024
#{command} (8)testbench.dut.ctrl_outputs.msg_data_o[30:0] (9)testbench.dut.ctrl_outputs.msg_data_o[30:0]
@28
(8)testbench.dut.ctrl_outputs.msg_data_o[30:0]
(9)testbench.dut.ctrl_outputs.msg_data_o[30:0]
@1401200
-group_end
@c00024
#{tgt_row} (0)testbench.dut.ctrl_outputs.msg_data_o[30:0] (1)testbench.dut.ctrl_outputs.msg_data_o[30:0] (2)testbench.dut.ctrl_outputs.msg_data_o[30:0] (3)testbench.dut.ctrl_outputs.msg_data_o[30:0]
@28
(0)testbench.dut.ctrl_outputs.msg_data_o[30:0]
(1)testbench.dut.ctrl_outputs.msg_data_o[30:0]
(2)testbench.dut.ctrl_outputs.msg_data_o[30:0]
(3)testbench.dut.ctrl_outputs.msg_data_o[30:0]
@1401200
-group_end
@c00024
#{tgt_col} (4)testbench.dut.ctrl_outputs.msg_data_o[30:0] (5)testbench.dut.ctrl_outputs.msg_data_o[30:0] (6)testbench.dut.ctrl_outputs.msg_data_o[30:0] (7)testbench.dut.ctrl_outputs.msg_data_o[30:0]
@28
(4)testbench.dut.ctrl_outputs.msg_data_o[30:0]
(5)testbench.dut.ctrl_outputs.msg_data_o[30:0]
(6)testbench.dut.ctrl_outputs.msg_data_o[30:0]
(7)testbench.dut.ctrl_outputs.msg_data_o[30:0]
@1401200
-group_end
@c00024
#{index} (10)testbench.dut.ctrl_outputs.msg_data_o[30:0] (11)testbench.dut.ctrl_outputs.msg_data_o[30:0] (12)testbench.dut.ctrl_outputs.msg_data_o[30:0] (13)testbench.dut.ctrl_outputs.msg_data_o[30:0] (14)testbench.dut.ctrl_outputs.msg_data_o[30:0]
@28
(10)testbench.dut.ctrl_outputs.msg_data_o[30:0]
(11)testbench.dut.ctrl_outputs.msg_data_o[30:0]
(12)testbench.dut.ctrl_outputs.msg_data_o[30:0]
(13)testbench.dut.ctrl_outputs.msg_data_o[30:0]
(14)testbench.dut.ctrl_outputs.msg_data_o[30:0]
@1401200
-group_end
@24
+{is_seq} (15)testbench.dut.ctrl_outputs.msg_data_o[30:0]
+{state} (16)testbench.dut.ctrl_outputs.msg_data_o[30:0]
@c00024
#{rsvd} (17)testbench.dut.ctrl_outputs.msg_data_o[30:0] (18)testbench.dut.ctrl_outputs.msg_data_o[30:0] (19)testbench.dut.ctrl_outputs.msg_data_o[30:0] (20)testbench.dut.ctrl_outputs.msg_data_o[30:0] (21)testbench.dut.ctrl_outputs.msg_data_o[30:0] (22)testbench.dut.ctrl_outputs.msg_data_o[30:0] (23)testbench.dut.ctrl_outputs.msg_data_o[30:0] (24)testbench.dut.ctrl_outputs.msg_data_o[30:0] (25)testbench.dut.ctrl_outputs.msg_data_o[30:0] (26)testbench.dut.ctrl_outputs.msg_data_o[30:0] (27)testbench.dut.ctrl_outputs.msg_data_o[30:0] (28)testbench.dut.ctrl_outputs.msg_data_o[30:0] (29)testbench.dut.ctrl_outputs.msg_data_o[30:0] (30)testbench.dut.ctrl_outputs.msg_data_o[30:0]
@28
(17)testbench.dut.ctrl_outputs.msg_data_o[30:0]
(18)testbench.dut.ctrl_outputs.msg_data_o[30:0]
(19)testbench.dut.ctrl_outputs.msg_data_o[30:0]
(20)testbench.dut.ctrl_outputs.msg_data_o[30:0]
(21)testbench.dut.ctrl_outputs.msg_data_o[30:0]
(22)testbench.dut.ctrl_outputs.msg_data_o[30:0]
(23)testbench.dut.ctrl_outputs.msg_data_o[30:0]
(24)testbench.dut.ctrl_outputs.msg_data_o[30:0]
(25)testbench.dut.ctrl_outputs.msg_data_o[30:0]
(26)testbench.dut.ctrl_outputs.msg_data_o[30:0]
(27)testbench.dut.ctrl_outputs.msg_data_o[30:0]
(28)testbench.dut.ctrl_outputs.msg_data_o[30:0]
(29)testbench.dut.ctrl_outputs.msg_data_o[30:0]
(30)testbench.dut.ctrl_outputs.msg_data_o[30:0]
@1401200
-group_end
@28
testbench.dut.ctrl_outputs.msg_valid_o[0]
@1001200
-group_end
@28
testbench.dut.ctrl_outputs.msg_ready_i[0]
@200
-
@29
testbench.dut.ctrl_outputs.pipe_stall[0]
@1000200
-Generate Output
[pattern_trace] 1
[pattern_trace] 0
