[*]
[*] GTKWave Analyzer v3.3.107 (w)1999-2020 BSI
[*] Sat Apr  1 17:35:06 2023
[*]
[dumpfile] "/Users/peterbirch/Development/nexus_slang/hardware/testbenches/node/sim.lxt"
[dumpfile_mtime] "Sat Apr  1 17:34:20 2023"
[dumpfile_size] 1599645
[savefile] "/Users/peterbirch/Development/nexus_slang/hardware/testbenches/node/node.gtkw"
[timestart] 16662330
[size] 1680 997
[pos] -1 -1
*-13.100987 16697000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] testbench.
[treeopen] testbench.u_dut.
[treeopen] testbench.u_dut.u_core.
[treeopen] testbench.u_dut.u_decoder.
[treeopen] testbench.u_dut.u_distributor.
[sst_width] 282
[signals_width] 333
[sst_expanded] 1
[sst_vpaned_height] 455
@28
testbench.u_dut.i_clk[0]
testbench.u_dut.i_rst[0]
@200
-
@800022
testbench.u_dut.i_node_id[7:0]
@c00024
#{row} (4)testbench.u_dut.i_node_id[7:0] (5)testbench.u_dut.i_node_id[7:0] (6)testbench.u_dut.i_node_id[7:0] (7)testbench.u_dut.i_node_id[7:0]
@28
(4)testbench.u_dut.i_node_id[7:0]
(5)testbench.u_dut.i_node_id[7:0]
(6)testbench.u_dut.i_node_id[7:0]
(7)testbench.u_dut.i_node_id[7:0]
@1401200
-group_end
@c00024
#{column} (0)testbench.u_dut.i_node_id[7:0] (1)testbench.u_dut.i_node_id[7:0] (2)testbench.u_dut.i_node_id[7:0] (3)testbench.u_dut.i_node_id[7:0]
@28
(0)testbench.u_dut.i_node_id[7:0]
(1)testbench.u_dut.i_node_id[7:0]
(2)testbench.u_dut.i_node_id[7:0]
(3)testbench.u_dut.i_node_id[7:0]
@1401200
-group_end
@1001200
-group_end
@200
-
@28
testbench.u_dut.i_trigger[0]
testbench.u_dut.o_idle[0]
@200
-
@c00200
-Inbound
@800022
testbench.i_ib_north_data[30:0]
@c00024
#{row} (0)testbench.i_ib_north_data[30:0] (1)testbench.i_ib_north_data[30:0] (2)testbench.i_ib_north_data[30:0] (3)testbench.i_ib_north_data[30:0]
@28
(0)testbench.i_ib_north_data[30:0]
(1)testbench.i_ib_north_data[30:0]
(2)testbench.i_ib_north_data[30:0]
(3)testbench.i_ib_north_data[30:0]
@1401200
-group_end
@c00024
#{column} (4)testbench.i_ib_north_data[30:0] (5)testbench.i_ib_north_data[30:0] (6)testbench.i_ib_north_data[30:0] (7)testbench.i_ib_north_data[30:0]
@28
(4)testbench.i_ib_north_data[30:0]
(5)testbench.i_ib_north_data[30:0]
(6)testbench.i_ib_north_data[30:0]
(7)testbench.i_ib_north_data[30:0]
@1401200
-group_end
@c00028
#{command} (8)testbench.i_ib_north_data[30:0] (9)testbench.i_ib_north_data[30:0]
@28
(8)testbench.i_ib_north_data[30:0]
(9)testbench.i_ib_north_data[30:0]
@1401200
-group_end
@c00022
#{payload} (10)testbench.i_ib_north_data[30:0] (11)testbench.i_ib_north_data[30:0] (12)testbench.i_ib_north_data[30:0] (13)testbench.i_ib_north_data[30:0] (14)testbench.i_ib_north_data[30:0] (15)testbench.i_ib_north_data[30:0] (16)testbench.i_ib_north_data[30:0] (17)testbench.i_ib_north_data[30:0] (18)testbench.i_ib_north_data[30:0] (19)testbench.i_ib_north_data[30:0] (20)testbench.i_ib_north_data[30:0] (21)testbench.i_ib_north_data[30:0] (22)testbench.i_ib_north_data[30:0] (23)testbench.i_ib_north_data[30:0] (24)testbench.i_ib_north_data[30:0] (25)testbench.i_ib_north_data[30:0] (26)testbench.i_ib_north_data[30:0] (27)testbench.i_ib_north_data[30:0] (28)testbench.i_ib_north_data[30:0] (29)testbench.i_ib_north_data[30:0] (30)testbench.i_ib_north_data[30:0]
@28
(10)testbench.i_ib_north_data[30:0]
(11)testbench.i_ib_north_data[30:0]
(12)testbench.i_ib_north_data[30:0]
(13)testbench.i_ib_north_data[30:0]
(14)testbench.i_ib_north_data[30:0]
(15)testbench.i_ib_north_data[30:0]
(16)testbench.i_ib_north_data[30:0]
(17)testbench.i_ib_north_data[30:0]
(18)testbench.i_ib_north_data[30:0]
(19)testbench.i_ib_north_data[30:0]
(20)testbench.i_ib_north_data[30:0]
(21)testbench.i_ib_north_data[30:0]
(22)testbench.i_ib_north_data[30:0]
(23)testbench.i_ib_north_data[30:0]
(24)testbench.i_ib_north_data[30:0]
(25)testbench.i_ib_north_data[30:0]
(26)testbench.i_ib_north_data[30:0]
(27)testbench.i_ib_north_data[30:0]
(28)testbench.i_ib_north_data[30:0]
(29)testbench.i_ib_north_data[30:0]
(30)testbench.i_ib_north_data[30:0]
@1401200
-group_end
@1001200
-group_end
@28
testbench.i_ib_north_valid[0]
testbench.o_ib_north_ready[0]
@200
-
@800022
testbench.i_ib_east_data[30:0]
@c00024
#{row} (0)testbench.i_ib_east_data[30:0] (1)testbench.i_ib_east_data[30:0] (2)testbench.i_ib_east_data[30:0] (3)testbench.i_ib_east_data[30:0]
@28
(0)testbench.i_ib_east_data[30:0]
(1)testbench.i_ib_east_data[30:0]
(2)testbench.i_ib_east_data[30:0]
(3)testbench.i_ib_east_data[30:0]
@1401200
-group_end
@c00024
#{column} (4)testbench.i_ib_east_data[30:0] (5)testbench.i_ib_east_data[30:0] (6)testbench.i_ib_east_data[30:0] (7)testbench.i_ib_east_data[30:0]
@28
(4)testbench.i_ib_east_data[30:0]
(5)testbench.i_ib_east_data[30:0]
(6)testbench.i_ib_east_data[30:0]
(7)testbench.i_ib_east_data[30:0]
@1401200
-group_end
@c00028
#{command} (8)testbench.i_ib_east_data[30:0] (9)testbench.i_ib_east_data[30:0]
@28
(8)testbench.i_ib_east_data[30:0]
(9)testbench.i_ib_east_data[30:0]
@1401200
-group_end
@c00022
#{payload} (10)testbench.i_ib_east_data[30:0] (11)testbench.i_ib_east_data[30:0] (12)testbench.i_ib_east_data[30:0] (13)testbench.i_ib_east_data[30:0] (14)testbench.i_ib_east_data[30:0] (15)testbench.i_ib_east_data[30:0] (16)testbench.i_ib_east_data[30:0] (17)testbench.i_ib_east_data[30:0] (18)testbench.i_ib_east_data[30:0] (19)testbench.i_ib_east_data[30:0] (20)testbench.i_ib_east_data[30:0] (21)testbench.i_ib_east_data[30:0] (22)testbench.i_ib_east_data[30:0] (23)testbench.i_ib_east_data[30:0] (24)testbench.i_ib_east_data[30:0] (25)testbench.i_ib_east_data[30:0] (26)testbench.i_ib_east_data[30:0] (27)testbench.i_ib_east_data[30:0] (28)testbench.i_ib_east_data[30:0] (29)testbench.i_ib_east_data[30:0] (30)testbench.i_ib_east_data[30:0]
@28
(10)testbench.i_ib_east_data[30:0]
(11)testbench.i_ib_east_data[30:0]
(12)testbench.i_ib_east_data[30:0]
(13)testbench.i_ib_east_data[30:0]
(14)testbench.i_ib_east_data[30:0]
(15)testbench.i_ib_east_data[30:0]
(16)testbench.i_ib_east_data[30:0]
(17)testbench.i_ib_east_data[30:0]
(18)testbench.i_ib_east_data[30:0]
(19)testbench.i_ib_east_data[30:0]
(20)testbench.i_ib_east_data[30:0]
(21)testbench.i_ib_east_data[30:0]
(22)testbench.i_ib_east_data[30:0]
(23)testbench.i_ib_east_data[30:0]
(24)testbench.i_ib_east_data[30:0]
(25)testbench.i_ib_east_data[30:0]
(26)testbench.i_ib_east_data[30:0]
(27)testbench.i_ib_east_data[30:0]
(28)testbench.i_ib_east_data[30:0]
(29)testbench.i_ib_east_data[30:0]
(30)testbench.i_ib_east_data[30:0]
@1401200
-group_end
@1001200
-group_end
@28
testbench.i_ib_east_valid[0]
testbench.o_ib_east_ready[0]
@200
-
@800022
testbench.i_ib_south_data[30:0]
@c00024
#{row} (0)testbench.i_ib_south_data[30:0] (1)testbench.i_ib_south_data[30:0] (2)testbench.i_ib_south_data[30:0] (3)testbench.i_ib_south_data[30:0]
@28
(0)testbench.i_ib_south_data[30:0]
(1)testbench.i_ib_south_data[30:0]
(2)testbench.i_ib_south_data[30:0]
(3)testbench.i_ib_south_data[30:0]
@1401200
-group_end
@c00024
#{column} (4)testbench.i_ib_south_data[30:0] (5)testbench.i_ib_south_data[30:0] (6)testbench.i_ib_south_data[30:0] (7)testbench.i_ib_south_data[30:0]
@28
(4)testbench.i_ib_south_data[30:0]
(5)testbench.i_ib_south_data[30:0]
(6)testbench.i_ib_south_data[30:0]
(7)testbench.i_ib_south_data[30:0]
@1401200
-group_end
@c00028
#{command} (8)testbench.i_ib_south_data[30:0] (9)testbench.i_ib_south_data[30:0]
@28
(8)testbench.i_ib_south_data[30:0]
(9)testbench.i_ib_south_data[30:0]
@1401200
-group_end
@c00022
#{payload} (10)testbench.i_ib_south_data[30:0] (11)testbench.i_ib_south_data[30:0] (12)testbench.i_ib_south_data[30:0] (13)testbench.i_ib_south_data[30:0] (14)testbench.i_ib_south_data[30:0] (15)testbench.i_ib_south_data[30:0] (16)testbench.i_ib_south_data[30:0] (17)testbench.i_ib_south_data[30:0] (18)testbench.i_ib_south_data[30:0] (19)testbench.i_ib_south_data[30:0] (20)testbench.i_ib_south_data[30:0] (21)testbench.i_ib_south_data[30:0] (22)testbench.i_ib_south_data[30:0] (23)testbench.i_ib_south_data[30:0] (24)testbench.i_ib_south_data[30:0] (25)testbench.i_ib_south_data[30:0] (26)testbench.i_ib_south_data[30:0] (27)testbench.i_ib_south_data[30:0] (28)testbench.i_ib_south_data[30:0] (29)testbench.i_ib_south_data[30:0] (30)testbench.i_ib_south_data[30:0]
@28
(10)testbench.i_ib_south_data[30:0]
(11)testbench.i_ib_south_data[30:0]
(12)testbench.i_ib_south_data[30:0]
(13)testbench.i_ib_south_data[30:0]
(14)testbench.i_ib_south_data[30:0]
(15)testbench.i_ib_south_data[30:0]
(16)testbench.i_ib_south_data[30:0]
(17)testbench.i_ib_south_data[30:0]
(18)testbench.i_ib_south_data[30:0]
(19)testbench.i_ib_south_data[30:0]
(20)testbench.i_ib_south_data[30:0]
(21)testbench.i_ib_south_data[30:0]
(22)testbench.i_ib_south_data[30:0]
(23)testbench.i_ib_south_data[30:0]
(24)testbench.i_ib_south_data[30:0]
(25)testbench.i_ib_south_data[30:0]
(26)testbench.i_ib_south_data[30:0]
(27)testbench.i_ib_south_data[30:0]
(28)testbench.i_ib_south_data[30:0]
(29)testbench.i_ib_south_data[30:0]
(30)testbench.i_ib_south_data[30:0]
@1401200
-group_end
@1001200
-group_end
@28
testbench.i_ib_south_valid[0]
testbench.o_ib_south_ready[0]
@200
-
@800022
testbench.i_ib_west_data[30:0]
@c00024
#{row} (0)testbench.i_ib_west_data[30:0] (1)testbench.i_ib_west_data[30:0] (2)testbench.i_ib_west_data[30:0] (3)testbench.i_ib_west_data[30:0]
@28
(0)testbench.i_ib_west_data[30:0]
(1)testbench.i_ib_west_data[30:0]
(2)testbench.i_ib_west_data[30:0]
(3)testbench.i_ib_west_data[30:0]
@1401200
-group_end
@c00024
#{column} (4)testbench.i_ib_west_data[30:0] (5)testbench.i_ib_west_data[30:0] (6)testbench.i_ib_west_data[30:0] (7)testbench.i_ib_west_data[30:0]
@28
(4)testbench.i_ib_west_data[30:0]
(5)testbench.i_ib_west_data[30:0]
(6)testbench.i_ib_west_data[30:0]
(7)testbench.i_ib_west_data[30:0]
@1401200
-group_end
@c00028
#{command} (8)testbench.i_ib_west_data[30:0] (9)testbench.i_ib_west_data[30:0]
@28
(8)testbench.i_ib_west_data[30:0]
(9)testbench.i_ib_west_data[30:0]
@1401200
-group_end
@c00022
#{payload} (10)testbench.i_ib_west_data[30:0] (11)testbench.i_ib_west_data[30:0] (12)testbench.i_ib_west_data[30:0] (13)testbench.i_ib_west_data[30:0] (14)testbench.i_ib_west_data[30:0] (15)testbench.i_ib_west_data[30:0] (16)testbench.i_ib_west_data[30:0] (17)testbench.i_ib_west_data[30:0] (18)testbench.i_ib_west_data[30:0] (19)testbench.i_ib_west_data[30:0] (20)testbench.i_ib_west_data[30:0] (21)testbench.i_ib_west_data[30:0] (22)testbench.i_ib_west_data[30:0] (23)testbench.i_ib_west_data[30:0] (24)testbench.i_ib_west_data[30:0] (25)testbench.i_ib_west_data[30:0] (26)testbench.i_ib_west_data[30:0] (27)testbench.i_ib_west_data[30:0] (28)testbench.i_ib_west_data[30:0] (29)testbench.i_ib_west_data[30:0] (30)testbench.i_ib_west_data[30:0]
@28
(10)testbench.i_ib_west_data[30:0]
(11)testbench.i_ib_west_data[30:0]
(12)testbench.i_ib_west_data[30:0]
(13)testbench.i_ib_west_data[30:0]
(14)testbench.i_ib_west_data[30:0]
(15)testbench.i_ib_west_data[30:0]
(16)testbench.i_ib_west_data[30:0]
(17)testbench.i_ib_west_data[30:0]
(18)testbench.i_ib_west_data[30:0]
(19)testbench.i_ib_west_data[30:0]
(20)testbench.i_ib_west_data[30:0]
(21)testbench.i_ib_west_data[30:0]
(22)testbench.i_ib_west_data[30:0]
(23)testbench.i_ib_west_data[30:0]
(24)testbench.i_ib_west_data[30:0]
(25)testbench.i_ib_west_data[30:0]
(26)testbench.i_ib_west_data[30:0]
(27)testbench.i_ib_west_data[30:0]
(28)testbench.i_ib_west_data[30:0]
(29)testbench.i_ib_west_data[30:0]
(30)testbench.i_ib_west_data[30:0]
@1401200
-group_end
@1001200
-group_end
@28
testbench.i_ib_west_valid[0]
testbench.o_ib_west_ready[0]
@1401200
-Inbound
@200
-
@c00200
-Outbound
@800022
testbench.o_ob_north_data[30:0]
@c00024
#{row} (0)testbench.o_ob_north_data[30:0] (1)testbench.o_ob_north_data[30:0] (2)testbench.o_ob_north_data[30:0] (3)testbench.o_ob_north_data[30:0]
@28
(0)testbench.o_ob_north_data[30:0]
(1)testbench.o_ob_north_data[30:0]
(2)testbench.o_ob_north_data[30:0]
(3)testbench.o_ob_north_data[30:0]
@1401200
-group_end
@c00024
#{column} (4)testbench.o_ob_north_data[30:0] (5)testbench.o_ob_north_data[30:0] (6)testbench.o_ob_north_data[30:0] (7)testbench.o_ob_north_data[30:0]
@28
(4)testbench.o_ob_north_data[30:0]
(5)testbench.o_ob_north_data[30:0]
(6)testbench.o_ob_north_data[30:0]
(7)testbench.o_ob_north_data[30:0]
@1401200
-group_end
@c00028
#{command} (8)testbench.o_ob_north_data[30:0] (9)testbench.o_ob_north_data[30:0]
@28
(8)testbench.o_ob_north_data[30:0]
(9)testbench.o_ob_north_data[30:0]
@1401200
-group_end
@c00022
#{payload} (10)testbench.o_ob_north_data[30:0] (11)testbench.o_ob_north_data[30:0] (12)testbench.o_ob_north_data[30:0] (13)testbench.o_ob_north_data[30:0] (14)testbench.o_ob_north_data[30:0] (15)testbench.o_ob_north_data[30:0] (16)testbench.o_ob_north_data[30:0] (17)testbench.o_ob_north_data[30:0] (18)testbench.o_ob_north_data[30:0] (19)testbench.o_ob_north_data[30:0] (20)testbench.o_ob_north_data[30:0] (21)testbench.o_ob_north_data[30:0] (22)testbench.o_ob_north_data[30:0] (23)testbench.o_ob_north_data[30:0] (24)testbench.o_ob_north_data[30:0] (25)testbench.o_ob_north_data[30:0] (26)testbench.o_ob_north_data[30:0] (27)testbench.o_ob_north_data[30:0] (28)testbench.o_ob_north_data[30:0] (29)testbench.o_ob_north_data[30:0] (30)testbench.o_ob_north_data[30:0]
@28
(10)testbench.o_ob_north_data[30:0]
(11)testbench.o_ob_north_data[30:0]
(12)testbench.o_ob_north_data[30:0]
(13)testbench.o_ob_north_data[30:0]
(14)testbench.o_ob_north_data[30:0]
(15)testbench.o_ob_north_data[30:0]
(16)testbench.o_ob_north_data[30:0]
(17)testbench.o_ob_north_data[30:0]
(18)testbench.o_ob_north_data[30:0]
(19)testbench.o_ob_north_data[30:0]
(20)testbench.o_ob_north_data[30:0]
(21)testbench.o_ob_north_data[30:0]
(22)testbench.o_ob_north_data[30:0]
(23)testbench.o_ob_north_data[30:0]
(24)testbench.o_ob_north_data[30:0]
(25)testbench.o_ob_north_data[30:0]
(26)testbench.o_ob_north_data[30:0]
(27)testbench.o_ob_north_data[30:0]
(28)testbench.o_ob_north_data[30:0]
(29)testbench.o_ob_north_data[30:0]
(30)testbench.o_ob_north_data[30:0]
@1401200
-group_end
@1001200
-group_end
@28
testbench.o_ob_north_valid[0]
testbench.i_ob_north_ready[0]
testbench.i_ob_north_present[0]
@200
-
@800022
testbench.o_ob_east_data[30:0]
@c00024
#{row} (0)testbench.o_ob_east_data[30:0] (1)testbench.o_ob_east_data[30:0] (2)testbench.o_ob_east_data[30:0] (3)testbench.o_ob_east_data[30:0]
@28
(0)testbench.o_ob_east_data[30:0]
(1)testbench.o_ob_east_data[30:0]
(2)testbench.o_ob_east_data[30:0]
(3)testbench.o_ob_east_data[30:0]
@1401200
-group_end
@c00024
#{column} (4)testbench.o_ob_east_data[30:0] (5)testbench.o_ob_east_data[30:0] (6)testbench.o_ob_east_data[30:0] (7)testbench.o_ob_east_data[30:0]
@28
(4)testbench.o_ob_east_data[30:0]
(5)testbench.o_ob_east_data[30:0]
(6)testbench.o_ob_east_data[30:0]
(7)testbench.o_ob_east_data[30:0]
@1401200
-group_end
@c00028
#{command} (8)testbench.o_ob_east_data[30:0] (9)testbench.o_ob_east_data[30:0]
@28
(8)testbench.o_ob_east_data[30:0]
(9)testbench.o_ob_east_data[30:0]
@1401200
-group_end
@c00022
#{payload} (10)testbench.o_ob_east_data[30:0] (11)testbench.o_ob_east_data[30:0] (12)testbench.o_ob_east_data[30:0] (13)testbench.o_ob_east_data[30:0] (14)testbench.o_ob_east_data[30:0] (15)testbench.o_ob_east_data[30:0] (16)testbench.o_ob_east_data[30:0] (17)testbench.o_ob_east_data[30:0] (18)testbench.o_ob_east_data[30:0] (19)testbench.o_ob_east_data[30:0] (20)testbench.o_ob_east_data[30:0] (21)testbench.o_ob_east_data[30:0] (22)testbench.o_ob_east_data[30:0] (23)testbench.o_ob_east_data[30:0] (24)testbench.o_ob_east_data[30:0] (25)testbench.o_ob_east_data[30:0] (26)testbench.o_ob_east_data[30:0] (27)testbench.o_ob_east_data[30:0] (28)testbench.o_ob_east_data[30:0] (29)testbench.o_ob_east_data[30:0] (30)testbench.o_ob_east_data[30:0]
@28
(10)testbench.o_ob_east_data[30:0]
(11)testbench.o_ob_east_data[30:0]
(12)testbench.o_ob_east_data[30:0]
(13)testbench.o_ob_east_data[30:0]
(14)testbench.o_ob_east_data[30:0]
(15)testbench.o_ob_east_data[30:0]
(16)testbench.o_ob_east_data[30:0]
(17)testbench.o_ob_east_data[30:0]
(18)testbench.o_ob_east_data[30:0]
(19)testbench.o_ob_east_data[30:0]
(20)testbench.o_ob_east_data[30:0]
(21)testbench.o_ob_east_data[30:0]
(22)testbench.o_ob_east_data[30:0]
(23)testbench.o_ob_east_data[30:0]
(24)testbench.o_ob_east_data[30:0]
(25)testbench.o_ob_east_data[30:0]
(26)testbench.o_ob_east_data[30:0]
(27)testbench.o_ob_east_data[30:0]
(28)testbench.o_ob_east_data[30:0]
(29)testbench.o_ob_east_data[30:0]
(30)testbench.o_ob_east_data[30:0]
@1401200
-group_end
@1001200
-group_end
@28
testbench.o_ob_east_valid[0]
testbench.i_ob_east_ready[0]
testbench.i_ob_east_present[0]
@200
-
@800022
testbench.o_ob_south_data[30:0]
@c00024
#{row} (0)testbench.o_ob_south_data[30:0] (1)testbench.o_ob_south_data[30:0] (2)testbench.o_ob_south_data[30:0] (3)testbench.o_ob_south_data[30:0]
@28
(0)testbench.o_ob_south_data[30:0]
(1)testbench.o_ob_south_data[30:0]
(2)testbench.o_ob_south_data[30:0]
(3)testbench.o_ob_south_data[30:0]
@1401200
-group_end
@c00024
#{column} (4)testbench.o_ob_south_data[30:0] (5)testbench.o_ob_south_data[30:0] (6)testbench.o_ob_south_data[30:0] (7)testbench.o_ob_south_data[30:0]
@28
(4)testbench.o_ob_south_data[30:0]
(5)testbench.o_ob_south_data[30:0]
(6)testbench.o_ob_south_data[30:0]
(7)testbench.o_ob_south_data[30:0]
@1401200
-group_end
@c00028
#{command} (8)testbench.o_ob_south_data[30:0] (9)testbench.o_ob_south_data[30:0]
@28
(8)testbench.o_ob_south_data[30:0]
(9)testbench.o_ob_south_data[30:0]
@1401200
-group_end
@c00022
#{payload} (10)testbench.o_ob_south_data[30:0] (11)testbench.o_ob_south_data[30:0] (12)testbench.o_ob_south_data[30:0] (13)testbench.o_ob_south_data[30:0] (14)testbench.o_ob_south_data[30:0] (15)testbench.o_ob_south_data[30:0] (16)testbench.o_ob_south_data[30:0] (17)testbench.o_ob_south_data[30:0] (18)testbench.o_ob_south_data[30:0] (19)testbench.o_ob_south_data[30:0] (20)testbench.o_ob_south_data[30:0] (21)testbench.o_ob_south_data[30:0] (22)testbench.o_ob_south_data[30:0] (23)testbench.o_ob_south_data[30:0] (24)testbench.o_ob_south_data[30:0] (25)testbench.o_ob_south_data[30:0] (26)testbench.o_ob_south_data[30:0] (27)testbench.o_ob_south_data[30:0] (28)testbench.o_ob_south_data[30:0] (29)testbench.o_ob_south_data[30:0] (30)testbench.o_ob_south_data[30:0]
@28
(10)testbench.o_ob_south_data[30:0]
(11)testbench.o_ob_south_data[30:0]
(12)testbench.o_ob_south_data[30:0]
(13)testbench.o_ob_south_data[30:0]
(14)testbench.o_ob_south_data[30:0]
(15)testbench.o_ob_south_data[30:0]
(16)testbench.o_ob_south_data[30:0]
(17)testbench.o_ob_south_data[30:0]
(18)testbench.o_ob_south_data[30:0]
(19)testbench.o_ob_south_data[30:0]
(20)testbench.o_ob_south_data[30:0]
(21)testbench.o_ob_south_data[30:0]
(22)testbench.o_ob_south_data[30:0]
(23)testbench.o_ob_south_data[30:0]
(24)testbench.o_ob_south_data[30:0]
(25)testbench.o_ob_south_data[30:0]
(26)testbench.o_ob_south_data[30:0]
(27)testbench.o_ob_south_data[30:0]
(28)testbench.o_ob_south_data[30:0]
(29)testbench.o_ob_south_data[30:0]
(30)testbench.o_ob_south_data[30:0]
@1401200
-group_end
@1001200
-group_end
@28
testbench.o_ob_south_valid[0]
testbench.i_ob_south_ready[0]
testbench.i_ob_south_present[0]
@200
-
@800022
testbench.o_ob_west_data[30:0]
@c00024
#{row} (0)testbench.o_ob_west_data[30:0] (1)testbench.o_ob_west_data[30:0] (2)testbench.o_ob_west_data[30:0] (3)testbench.o_ob_west_data[30:0]
@28
(0)testbench.o_ob_west_data[30:0]
(1)testbench.o_ob_west_data[30:0]
(2)testbench.o_ob_west_data[30:0]
(3)testbench.o_ob_west_data[30:0]
@1401200
-group_end
@c00024
#{column} (4)testbench.o_ob_west_data[30:0] (5)testbench.o_ob_west_data[30:0] (6)testbench.o_ob_west_data[30:0] (7)testbench.o_ob_west_data[30:0]
@28
(4)testbench.o_ob_west_data[30:0]
(5)testbench.o_ob_west_data[30:0]
(6)testbench.o_ob_west_data[30:0]
(7)testbench.o_ob_west_data[30:0]
@1401200
-group_end
@c00028
#{command} (8)testbench.o_ob_west_data[30:0] (9)testbench.o_ob_west_data[30:0]
@28
(8)testbench.o_ob_west_data[30:0]
(9)testbench.o_ob_west_data[30:0]
@1401200
-group_end
@c00022
#{payload} (10)testbench.o_ob_west_data[30:0] (11)testbench.o_ob_west_data[30:0] (12)testbench.o_ob_west_data[30:0] (13)testbench.o_ob_west_data[30:0] (14)testbench.o_ob_west_data[30:0] (15)testbench.o_ob_west_data[30:0] (16)testbench.o_ob_west_data[30:0] (17)testbench.o_ob_west_data[30:0] (18)testbench.o_ob_west_data[30:0] (19)testbench.o_ob_west_data[30:0] (20)testbench.o_ob_west_data[30:0] (21)testbench.o_ob_west_data[30:0] (22)testbench.o_ob_west_data[30:0] (23)testbench.o_ob_west_data[30:0] (24)testbench.o_ob_west_data[30:0] (25)testbench.o_ob_west_data[30:0] (26)testbench.o_ob_west_data[30:0] (27)testbench.o_ob_west_data[30:0] (28)testbench.o_ob_west_data[30:0] (29)testbench.o_ob_west_data[30:0] (30)testbench.o_ob_west_data[30:0]
@28
(10)testbench.o_ob_west_data[30:0]
(11)testbench.o_ob_west_data[30:0]
(12)testbench.o_ob_west_data[30:0]
(13)testbench.o_ob_west_data[30:0]
(14)testbench.o_ob_west_data[30:0]
(15)testbench.o_ob_west_data[30:0]
(16)testbench.o_ob_west_data[30:0]
(17)testbench.o_ob_west_data[30:0]
(18)testbench.o_ob_west_data[30:0]
(19)testbench.o_ob_west_data[30:0]
(20)testbench.o_ob_west_data[30:0]
(21)testbench.o_ob_west_data[30:0]
(22)testbench.o_ob_west_data[30:0]
(23)testbench.o_ob_west_data[30:0]
(24)testbench.o_ob_west_data[30:0]
(25)testbench.o_ob_west_data[30:0]
(26)testbench.o_ob_west_data[30:0]
(27)testbench.o_ob_west_data[30:0]
(28)testbench.o_ob_west_data[30:0]
(29)testbench.o_ob_west_data[30:0]
(30)testbench.o_ob_west_data[30:0]
@1401200
-group_end
@1001200
-group_end
@28
testbench.o_ob_west_valid[0]
testbench.i_ob_west_ready[0]
testbench.i_ob_west_present[0]
@200
-
@22
testbench.outbound_present[3:0]
@1401200
-Outbound
@200
-
@c00200
-Decoder
@22
testbench.u_dut.u_decoder.arb_data[30:0]
@28
testbench.u_dut.u_decoder.arb_ready[0]
testbench.u_dut.u_decoder.arb_valid[0]
testbench.u_dut.u_decoder.arb_match[0]
@200
-
@24
testbench.u_dut.u_decoder.o_inst_addr[9:0]
@22
testbench.u_dut.u_decoder.o_inst_wr_data[31:0]
testbench.u_dut.u_decoder.o_inst_wr_strb[31:0]
@200
-
@24
testbench.u_dut.u_decoder.o_data_addr[9:0]
@22
testbench.u_dut.u_decoder.o_data_wr_data[31:0]
testbench.u_dut.u_decoder.o_data_wr_strb[31:0]
@1401200
-Decoder
@200
-
@401200
-i_node_id[7:0]
@c00200
-Routing
@800022
testbench.u_dut.u_distributor.i_node_id[7:0]
@c00024
+{column} #{row} (0)testbench.u_dut.u_distributor.i_node_id[7:0] (1)testbench.u_dut.u_distributor.i_node_id[7:0] (2)testbench.u_dut.u_distributor.i_node_id[7:0] (3)testbench.u_dut.u_distributor.i_node_id[7:0]
@28
(0)testbench.u_dut.u_distributor.i_node_id[7:0]
(1)testbench.u_dut.u_distributor.i_node_id[7:0]
(2)testbench.u_dut.u_distributor.i_node_id[7:0]
(3)testbench.u_dut.u_distributor.i_node_id[7:0]
@1401200
-group_end
@c00024
+{row} #{column} (4)testbench.u_dut.u_distributor.i_node_id[7:0] (5)testbench.u_dut.u_distributor.i_node_id[7:0] (6)testbench.u_dut.u_distributor.i_node_id[7:0] (7)testbench.u_dut.u_distributor.i_node_id[7:0]
@28
(4)testbench.u_dut.u_distributor.i_node_id[7:0]
(5)testbench.u_dut.u_distributor.i_node_id[7:0]
(6)testbench.u_dut.u_distributor.i_node_id[7:0]
(7)testbench.u_dut.u_distributor.i_node_id[7:0]
@1401200
-group_end
@200
-
@800022
testbench.u_dut.u_distributor.i_outbound_data[30:0]
@c00022
#{column} (0)testbench.u_dut.u_distributor.i_outbound_data[30:0] (1)testbench.u_dut.u_distributor.i_outbound_data[30:0] (2)testbench.u_dut.u_distributor.i_outbound_data[30:0] (3)testbench.u_dut.u_distributor.i_outbound_data[30:0]
@28
(0)testbench.u_dut.u_distributor.i_outbound_data[30:0]
(1)testbench.u_dut.u_distributor.i_outbound_data[30:0]
(2)testbench.u_dut.u_distributor.i_outbound_data[30:0]
(3)testbench.u_dut.u_distributor.i_outbound_data[30:0]
@1401200
-group_end
@c00022
#{row} (4)testbench.u_dut.u_distributor.i_outbound_data[30:0] (5)testbench.u_dut.u_distributor.i_outbound_data[30:0] (6)testbench.u_dut.u_distributor.i_outbound_data[30:0] (7)testbench.u_dut.u_distributor.i_outbound_data[30:0]
@28
(4)testbench.u_dut.u_distributor.i_outbound_data[30:0]
(5)testbench.u_dut.u_distributor.i_outbound_data[30:0]
(6)testbench.u_dut.u_distributor.i_outbound_data[30:0]
(7)testbench.u_dut.u_distributor.i_outbound_data[30:0]
@1401200
-group_end
@28
+{command} (8)testbench.u_dut.u_distributor.i_outbound_data[30:0]
+{reserved} (9)testbench.u_dut.u_distributor.i_outbound_data[30:0]
@c00022
#{payload} (10)testbench.u_dut.u_distributor.i_outbound_data[30:0] (11)testbench.u_dut.u_distributor.i_outbound_data[30:0] (12)testbench.u_dut.u_distributor.i_outbound_data[30:0] (13)testbench.u_dut.u_distributor.i_outbound_data[30:0] (14)testbench.u_dut.u_distributor.i_outbound_data[30:0] (15)testbench.u_dut.u_distributor.i_outbound_data[30:0] (16)testbench.u_dut.u_distributor.i_outbound_data[30:0] (17)testbench.u_dut.u_distributor.i_outbound_data[30:0] (18)testbench.u_dut.u_distributor.i_outbound_data[30:0] (19)testbench.u_dut.u_distributor.i_outbound_data[30:0] (20)testbench.u_dut.u_distributor.i_outbound_data[30:0] (21)testbench.u_dut.u_distributor.i_outbound_data[30:0] (22)testbench.u_dut.u_distributor.i_outbound_data[30:0] (23)testbench.u_dut.u_distributor.i_outbound_data[30:0] (24)testbench.u_dut.u_distributor.i_outbound_data[30:0] (25)testbench.u_dut.u_distributor.i_outbound_data[30:0] (26)testbench.u_dut.u_distributor.i_outbound_data[30:0] (27)testbench.u_dut.u_distributor.i_outbound_data[30:0] (28)testbench.u_dut.u_distributor.i_outbound_data[30:0] (29)testbench.u_dut.u_distributor.i_outbound_data[30:0] (30)testbench.u_dut.u_distributor.i_outbound_data[30:0]
@28
(10)testbench.u_dut.u_distributor.i_outbound_data[30:0]
(11)testbench.u_dut.u_distributor.i_outbound_data[30:0]
(12)testbench.u_dut.u_distributor.i_outbound_data[30:0]
(13)testbench.u_dut.u_distributor.i_outbound_data[30:0]
(14)testbench.u_dut.u_distributor.i_outbound_data[30:0]
(15)testbench.u_dut.u_distributor.i_outbound_data[30:0]
(16)testbench.u_dut.u_distributor.i_outbound_data[30:0]
(17)testbench.u_dut.u_distributor.i_outbound_data[30:0]
(18)testbench.u_dut.u_distributor.i_outbound_data[30:0]
(19)testbench.u_dut.u_distributor.i_outbound_data[30:0]
(20)testbench.u_dut.u_distributor.i_outbound_data[30:0]
(21)testbench.u_dut.u_distributor.i_outbound_data[30:0]
(22)testbench.u_dut.u_distributor.i_outbound_data[30:0]
(23)testbench.u_dut.u_distributor.i_outbound_data[30:0]
(24)testbench.u_dut.u_distributor.i_outbound_data[30:0]
(25)testbench.u_dut.u_distributor.i_outbound_data[30:0]
(26)testbench.u_dut.u_distributor.i_outbound_data[30:0]
(27)testbench.u_dut.u_distributor.i_outbound_data[30:0]
(28)testbench.u_dut.u_distributor.i_outbound_data[30:0]
(29)testbench.u_dut.u_distributor.i_outbound_data[30:0]
(30)testbench.u_dut.u_distributor.i_outbound_data[30:0]
@1401200
-group_end
@1001200
-group_end
-group_end
@200
-
@28
testbench.u_dut.u_distributor.comb_outbound_dir.gt_col[0]
testbench.u_dut.u_distributor.comb_outbound_dir.gt_row[0]
testbench.u_dut.u_distributor.comb_outbound_dir.lt_col[0]
testbench.u_dut.u_distributor.comb_outbound_dir.lt_row[0]
@200
-
@28
testbench.u_dut.u_distributor.outbound_dir[1:0]
@1401200
-Routing
@200
-
@800200
-Execute
@28
testbench.u_dut.u_core.pause_q[0]
testbench.u_dut.u_core.pc0_q[0]
testbench.u_dut.u_core.slot_q[0]
testbench.u_dut.u_core.stall[0]
@22
testbench.u_dut.u_core.fetch_pc_q[9:0]
@200
-
@800200
-Registers
@c00022
#{R7} (0)testbench.u_dut.u_core.regfile_q[63:0] (1)testbench.u_dut.u_core.regfile_q[63:0] (2)testbench.u_dut.u_core.regfile_q[63:0] (3)testbench.u_dut.u_core.regfile_q[63:0] (4)testbench.u_dut.u_core.regfile_q[63:0] (5)testbench.u_dut.u_core.regfile_q[63:0] (6)testbench.u_dut.u_core.regfile_q[63:0] (7)testbench.u_dut.u_core.regfile_q[63:0]
@28
(0)testbench.u_dut.u_core.regfile_q[63:0]
(1)testbench.u_dut.u_core.regfile_q[63:0]
(2)testbench.u_dut.u_core.regfile_q[63:0]
(3)testbench.u_dut.u_core.regfile_q[63:0]
(4)testbench.u_dut.u_core.regfile_q[63:0]
(5)testbench.u_dut.u_core.regfile_q[63:0]
(6)testbench.u_dut.u_core.regfile_q[63:0]
(7)testbench.u_dut.u_core.regfile_q[63:0]
@1401200
-group_end
@c00022
#{R6} (8)testbench.u_dut.u_core.regfile_q[63:0] (9)testbench.u_dut.u_core.regfile_q[63:0] (10)testbench.u_dut.u_core.regfile_q[63:0] (11)testbench.u_dut.u_core.regfile_q[63:0] (12)testbench.u_dut.u_core.regfile_q[63:0] (13)testbench.u_dut.u_core.regfile_q[63:0] (14)testbench.u_dut.u_core.regfile_q[63:0] (15)testbench.u_dut.u_core.regfile_q[63:0]
@28
(8)testbench.u_dut.u_core.regfile_q[63:0]
(9)testbench.u_dut.u_core.regfile_q[63:0]
(10)testbench.u_dut.u_core.regfile_q[63:0]
(11)testbench.u_dut.u_core.regfile_q[63:0]
(12)testbench.u_dut.u_core.regfile_q[63:0]
(13)testbench.u_dut.u_core.regfile_q[63:0]
(14)testbench.u_dut.u_core.regfile_q[63:0]
(15)testbench.u_dut.u_core.regfile_q[63:0]
@1401200
-group_end
@c00022
#{R5} (16)testbench.u_dut.u_core.regfile_q[63:0] (17)testbench.u_dut.u_core.regfile_q[63:0] (18)testbench.u_dut.u_core.regfile_q[63:0] (19)testbench.u_dut.u_core.regfile_q[63:0] (20)testbench.u_dut.u_core.regfile_q[63:0] (21)testbench.u_dut.u_core.regfile_q[63:0] (22)testbench.u_dut.u_core.regfile_q[63:0] (23)testbench.u_dut.u_core.regfile_q[63:0]
@28
(16)testbench.u_dut.u_core.regfile_q[63:0]
(17)testbench.u_dut.u_core.regfile_q[63:0]
(18)testbench.u_dut.u_core.regfile_q[63:0]
(19)testbench.u_dut.u_core.regfile_q[63:0]
(20)testbench.u_dut.u_core.regfile_q[63:0]
(21)testbench.u_dut.u_core.regfile_q[63:0]
(22)testbench.u_dut.u_core.regfile_q[63:0]
(23)testbench.u_dut.u_core.regfile_q[63:0]
@1401200
-group_end
@c00022
#{R4} (24)testbench.u_dut.u_core.regfile_q[63:0] (25)testbench.u_dut.u_core.regfile_q[63:0] (26)testbench.u_dut.u_core.regfile_q[63:0] (27)testbench.u_dut.u_core.regfile_q[63:0] (28)testbench.u_dut.u_core.regfile_q[63:0] (29)testbench.u_dut.u_core.regfile_q[63:0] (30)testbench.u_dut.u_core.regfile_q[63:0] (31)testbench.u_dut.u_core.regfile_q[63:0]
@28
(24)testbench.u_dut.u_core.regfile_q[63:0]
(25)testbench.u_dut.u_core.regfile_q[63:0]
(26)testbench.u_dut.u_core.regfile_q[63:0]
(27)testbench.u_dut.u_core.regfile_q[63:0]
(28)testbench.u_dut.u_core.regfile_q[63:0]
(29)testbench.u_dut.u_core.regfile_q[63:0]
(30)testbench.u_dut.u_core.regfile_q[63:0]
(31)testbench.u_dut.u_core.regfile_q[63:0]
@1401200
-group_end
@c00022
#{R3} (32)testbench.u_dut.u_core.regfile_q[63:0] (33)testbench.u_dut.u_core.regfile_q[63:0] (34)testbench.u_dut.u_core.regfile_q[63:0] (35)testbench.u_dut.u_core.regfile_q[63:0] (36)testbench.u_dut.u_core.regfile_q[63:0] (37)testbench.u_dut.u_core.regfile_q[63:0] (38)testbench.u_dut.u_core.regfile_q[63:0] (39)testbench.u_dut.u_core.regfile_q[63:0]
@28
(32)testbench.u_dut.u_core.regfile_q[63:0]
(33)testbench.u_dut.u_core.regfile_q[63:0]
(34)testbench.u_dut.u_core.regfile_q[63:0]
(35)testbench.u_dut.u_core.regfile_q[63:0]
(36)testbench.u_dut.u_core.regfile_q[63:0]
(37)testbench.u_dut.u_core.regfile_q[63:0]
(38)testbench.u_dut.u_core.regfile_q[63:0]
(39)testbench.u_dut.u_core.regfile_q[63:0]
@1401200
-group_end
@c00022
+{R2} #{$2} (40)testbench.u_dut.u_core.regfile_q[63:0] (41)testbench.u_dut.u_core.regfile_q[63:0] (42)testbench.u_dut.u_core.regfile_q[63:0] (43)testbench.u_dut.u_core.regfile_q[63:0] (44)testbench.u_dut.u_core.regfile_q[63:0] (45)testbench.u_dut.u_core.regfile_q[63:0] (46)testbench.u_dut.u_core.regfile_q[63:0] (47)testbench.u_dut.u_core.regfile_q[63:0]
@28
(40)testbench.u_dut.u_core.regfile_q[63:0]
(41)testbench.u_dut.u_core.regfile_q[63:0]
(42)testbench.u_dut.u_core.regfile_q[63:0]
(43)testbench.u_dut.u_core.regfile_q[63:0]
(44)testbench.u_dut.u_core.regfile_q[63:0]
(45)testbench.u_dut.u_core.regfile_q[63:0]
(46)testbench.u_dut.u_core.regfile_q[63:0]
(47)testbench.u_dut.u_core.regfile_q[63:0]
@1401200
-group_end
@c00022
#{R1} (48)testbench.u_dut.u_core.regfile_q[63:0] (49)testbench.u_dut.u_core.regfile_q[63:0] (50)testbench.u_dut.u_core.regfile_q[63:0] (51)testbench.u_dut.u_core.regfile_q[63:0] (52)testbench.u_dut.u_core.regfile_q[63:0] (53)testbench.u_dut.u_core.regfile_q[63:0] (54)testbench.u_dut.u_core.regfile_q[63:0] (55)testbench.u_dut.u_core.regfile_q[63:0]
@28
(48)testbench.u_dut.u_core.regfile_q[63:0]
(49)testbench.u_dut.u_core.regfile_q[63:0]
(50)testbench.u_dut.u_core.regfile_q[63:0]
(51)testbench.u_dut.u_core.regfile_q[63:0]
(52)testbench.u_dut.u_core.regfile_q[63:0]
(53)testbench.u_dut.u_core.regfile_q[63:0]
(54)testbench.u_dut.u_core.regfile_q[63:0]
(55)testbench.u_dut.u_core.regfile_q[63:0]
@1401200
-group_end
@c00022
#{R0} (56)testbench.u_dut.u_core.regfile_q[63:0] (57)testbench.u_dut.u_core.regfile_q[63:0] (58)testbench.u_dut.u_core.regfile_q[63:0] (59)testbench.u_dut.u_core.regfile_q[63:0] (60)testbench.u_dut.u_core.regfile_q[63:0] (61)testbench.u_dut.u_core.regfile_q[63:0] (62)testbench.u_dut.u_core.regfile_q[63:0] (63)testbench.u_dut.u_core.regfile_q[63:0]
@28
(56)testbench.u_dut.u_core.regfile_q[63:0]
(57)testbench.u_dut.u_core.regfile_q[63:0]
(58)testbench.u_dut.u_core.regfile_q[63:0]
(59)testbench.u_dut.u_core.regfile_q[63:0]
(60)testbench.u_dut.u_core.regfile_q[63:0]
(61)testbench.u_dut.u_core.regfile_q[63:0]
(62)testbench.u_dut.u_core.regfile_q[63:0]
(63)testbench.u_dut.u_core.regfile_q[63:0]
@1401200
-group_end
@1000200
-Registers
@200
-
@29
[color] 7
testbench.u_dut.u_core.dcd_is_load_q[0]
[color] 7
testbench.u_dut.u_core.dcd_is_pause_q[0]
[color] 7
testbench.u_dut.u_core.dcd_is_pick_q[0]
[color] 7
testbench.u_dut.u_core.dcd_is_send_q[0]
[color] 7
testbench.u_dut.u_core.dcd_is_shuffle_q[0]
[color] 7
testbench.u_dut.u_core.dcd_is_store_q[0]
[color] 7
testbench.u_dut.u_core.dcd_is_truth_q[0]
@200
-
@28
testbench.u_dut.u_core.dcd_fwd_a_q[0]
testbench.u_dut.u_core.dcd_fwd_b_q[0]
testbench.u_dut.u_core.dcd_fwd_c_q[0]
testbench.u_dut.u_core.dcd_ovr_a_q[0]
testbench.u_dut.u_core.dcd_ovr_b_q[0]
testbench.u_dut.u_core.dcd_ovr_c_q[0]
@200
-
@22
testbench.u_dut.u_core.exe_val_a[7:0]
testbench.u_dut.u_core.exe_val_b[7:0]
testbench.u_dut.u_core.exe_val_c[7:0]
@200
-
@22
testbench.u_dut.u_core.o_data_addr[9:0]
@28
testbench.u_dut.u_core.o_data_rd_en[0]
@22
testbench.u_dut.u_core.o_data_wr_data[31:0]
testbench.u_dut.u_core.o_data_wr_strb[31:0]
@200
-
@22
testbench.u_dut.u_core.exe_result_shuffle[7:0]
testbench.u_dut.u_core.exe_result_truth[7:0]
@200
-
@28
testbench.u_dut.u_core.exe_cmt_rd_q[0]
testbench.u_dut.u_core.exe_cmt_result_q[0]
@22
testbench.u_dut.u_core.cmt_value[7:0]
@28
testbench.u_dut.u_core.cmt_valid[0]
@24
testbench.u_dut.u_core.exe_tgt_reg_q[2:0]
@200
-
@22
testbench.u_dut.u_core.o_send_data[30:0]
@28
testbench.u_dut.u_core.o_send_valid[0]
@200
-
@22
testbench.u_dut.u_core.o_inst_addr[9:0]
@28
testbench.u_dut.u_core.o_inst_rd_en[0]
@22
testbench.u_dut.u_core.i_inst_rd_data[31:0]
@28
testbench.u_dut.u_core.fetch_valid_q[0]
@1000200
-Execute
@200
-
[pattern_trace] 1
[pattern_trace] 0
