[*]
[*] GTKWave Analyzer v3.3.107 (w)1999-2020 BSI
[*] Mon Jul 19 10:05:41 2021
[*]
[dumpfile] "/Users/peterbirch/Development/Experiments/nexus/hardware/testbench/nx_msg_decoder/sim.lxt"
[dumpfile_mtime] "Mon Jul 19 10:04:40 2021"
[dumpfile_size] 152690
[savefile] "/Users/peterbirch/Development/Experiments/nexus/hardware/testbench/nx_msg_decoder/nx_msg_decoder.gtkw"
[timestart] 0
[size] 1440 1199
[pos] -1 -1
*-19.888954 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] testbench.
[treeopen] testbench.dut.
[treeopen] testbench.dut.msg_fifo.
[sst_width] 193
[signals_width] 288
[sst_expanded] 1
[sst_vpaned_height] 519
@28
testbench.dut.clk_i[0]
testbench.dut.rst_i[0]
@200
-
@800022
testbench.dut.msg_data_i[30:0]
@c00022
#{tgt_row} (0)testbench.dut.msg_data_i[30:0] (1)testbench.dut.msg_data_i[30:0] (2)testbench.dut.msg_data_i[30:0] (3)testbench.dut.msg_data_i[30:0]
@28
(0)testbench.dut.msg_data_i[30:0]
(1)testbench.dut.msg_data_i[30:0]
(2)testbench.dut.msg_data_i[30:0]
(3)testbench.dut.msg_data_i[30:0]
@1401200
-group_end
@c00022
#{tgt_col} (4)testbench.dut.msg_data_i[30:0] (5)testbench.dut.msg_data_i[30:0] (6)testbench.dut.msg_data_i[30:0] (7)testbench.dut.msg_data_i[30:0]
@28
(4)testbench.dut.msg_data_i[30:0]
(5)testbench.dut.msg_data_i[30:0]
(6)testbench.dut.msg_data_i[30:0]
(7)testbench.dut.msg_data_i[30:0]
@1401200
-group_end
@c00028
#{command} (8)testbench.dut.msg_data_i[30:0] (9)testbench.dut.msg_data_i[30:0]
@28
(8)testbench.dut.msg_data_i[30:0]
(9)testbench.dut.msg_data_i[30:0]
@1401200
-group_end
@c00023
#{payload} (10)testbench.dut.msg_data_i[30:0] (11)testbench.dut.msg_data_i[30:0] (12)testbench.dut.msg_data_i[30:0] (13)testbench.dut.msg_data_i[30:0] (14)testbench.dut.msg_data_i[30:0] (15)testbench.dut.msg_data_i[30:0] (16)testbench.dut.msg_data_i[30:0] (17)testbench.dut.msg_data_i[30:0] (18)testbench.dut.msg_data_i[30:0] (19)testbench.dut.msg_data_i[30:0] (20)testbench.dut.msg_data_i[30:0] (21)testbench.dut.msg_data_i[30:0] (22)testbench.dut.msg_data_i[30:0] (23)testbench.dut.msg_data_i[30:0] (24)testbench.dut.msg_data_i[30:0] (25)testbench.dut.msg_data_i[30:0] (26)testbench.dut.msg_data_i[30:0] (27)testbench.dut.msg_data_i[30:0] (28)testbench.dut.msg_data_i[30:0] (29)testbench.dut.msg_data_i[30:0] (30)testbench.dut.msg_data_i[30:0]
@29
(10)testbench.dut.msg_data_i[30:0]
(11)testbench.dut.msg_data_i[30:0]
(12)testbench.dut.msg_data_i[30:0]
(13)testbench.dut.msg_data_i[30:0]
(14)testbench.dut.msg_data_i[30:0]
(15)testbench.dut.msg_data_i[30:0]
(16)testbench.dut.msg_data_i[30:0]
(17)testbench.dut.msg_data_i[30:0]
(18)testbench.dut.msg_data_i[30:0]
(19)testbench.dut.msg_data_i[30:0]
(20)testbench.dut.msg_data_i[30:0]
(21)testbench.dut.msg_data_i[30:0]
(22)testbench.dut.msg_data_i[30:0]
(23)testbench.dut.msg_data_i[30:0]
(24)testbench.dut.msg_data_i[30:0]
(25)testbench.dut.msg_data_i[30:0]
(26)testbench.dut.msg_data_i[30:0]
(27)testbench.dut.msg_data_i[30:0]
(28)testbench.dut.msg_data_i[30:0]
(29)testbench.dut.msg_data_i[30:0]
(30)testbench.dut.msg_data_i[30:0]
@1401201
-group_end
@1001200
-group_end
@28
testbench.dut.msg_valid_i[0]
testbench.dut.msg_ready_o[0]
@200
-
@22
testbench.dut.instr_data_o[14:0]
@28
testbench.dut.instr_valid_o[0]
@200
-
@28
testbench.dut.signal_index_o[2:0]
testbench.dut.signal_is_seq_o[0]
testbench.dut.signal_state_o[0]
testbench.dut.signal_valid_o[0]
@200
-
@28
testbench.dut.map_idx_o[2:0]
@22
testbench.dut.map_tgt_col_o[3:0]
@28
testbench.dut.map_tgt_idx_o[2:0]
@22
testbench.dut.map_tgt_row_o[3:0]
@28
testbench.dut.map_tgt_seq_o[0]
testbench.dut.map_valid_o[0]
@200
-
[pattern_trace] 1
[pattern_trace] 0
