[*]
[*] GTKWave Analyzer v3.3.107 (w)1999-2020 BSI
[*] Thu Nov  4 20:25:13 2021
[*]
[dumpfile] "/Users/peterbirch/Development/Experiments/nexus/hardware/testbenches/node/nx_node_core/sim.lxt"
[dumpfile_mtime] "Thu Nov  4 20:23:55 2021"
[dumpfile_size] 866
[savefile] "/Users/peterbirch/Development/Experiments/nexus/hardware/testbenches/node/nx_node_core/nx_node_core.gtkw"
[timestart] 0
[size] 1403 847
[pos] -1 -1
*-18.583900 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] testbench.
[sst_width] 193
[signals_width] 225
[sst_expanded] 1
[sst_vpaned_height] 295
@28
testbench.clk[0]
testbench.rst[0]
@200
-
@28
testbench.i_trigger[0]
testbench.o_idle[0]
@200
-
@22
testbench.i_inputs[31:0]
testbench.o_outputs[31:0]
@200
-
@22
testbench.o_instr_addr[9:0]
@28
testbench.o_instr_rd[0]
testbench.i_instr_stall[0]
@23
testbench.u_dut.i_instr_rd_data[31:0]
@200
-
@22
testbench.u_dut.outputs[31:0]
[pattern_trace] 1
[pattern_trace] 0
