[*]
[*] GTKWave Analyzer v3.3.107 (w)1999-2020 BSI
[*] Tue Jun 15 07:38:12 2021
[*]
[dumpfile] "/Users/peterbirch/Development/Experiments/nexus/hardware/testbench/nx_stream_combiner/sim.vcd"
[dumpfile_mtime] "Tue Jun 15 07:37:08 2021"
[dumpfile_size] 390868
[savefile] "/Users/peterbirch/Development/Experiments/nexus/hardware/testbench/nx_stream_combiner/nx_stream_combiner.gtkw"
[timestart] 0
[size] 1725 1123
[pos] 1111 -471
*-21.872065 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] testbench.
[sst_width] 193
[signals_width] 234
[sst_expanded] 1
[sst_vpaned_height] 350
@28
testbench.dut.clk_i
testbench.dut.rst_i
@200
-
@22
testbench.dut.stream_a_data_i[31:0]
@28
testbench.dut.stream_a_dir_i[1:0]
testbench.dut.stream_a_valid_i
testbench.dut.stream_a_ready_o
@200
-
@22
testbench.dut.stream_b_data_i[31:0]
@28
testbench.dut.stream_b_dir_i[1:0]
testbench.dut.stream_b_valid_i
testbench.dut.stream_b_ready_o
@200
-
@22
testbench.dut.comb_data_o[31:0]
@28
testbench.dut.comb_dir_o[1:0]
testbench.dut.comb_valid_o
testbench.dut.comb_ready_i
@200
-
@29
testbench.dut.choice_q
@28
testbench.dut.locked_q
[pattern_trace] 1
[pattern_trace] 0
