[*]
[*] GTKWave Analyzer v3.3.107 (w)1999-2020 BSI
[*] Fri Jun 25 10:35:24 2021
[*]
[dumpfile] "/Users/peterbirch/Development/Experiments/nexus/hardware/testbench/nx_stream_combiner/sim.lxt"
[dumpfile_mtime] "Fri Jun 25 10:34:39 2021"
[dumpfile_size] 17005
[savefile] "/Users/peterbirch/Development/Experiments/nexus/hardware/testbench/nx_stream_combiner/nx_stream_combiner.gtkw"
[timestart] 813800
[size] 1440 847
[pos] -1 -1
*-13.621264 839000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] testbench.
[treeopen] testbench.dut.
[sst_width] 193
[signals_width] 303
[sst_expanded] 1
[sst_vpaned_height] 350
@28
testbench.dut.clk_i[0]
testbench.dut.rst_i[0]
@200
-
@22
testbench.dut.stream_a_data_i[31:0]
@28
testbench.dut.stream_a_dir_i[1:0]
testbench.dut.stream_a_valid_i[0]
testbench.dut.stream_a_ready_o[0]
@200
-
@22
testbench.dut.stream_b_data_i[31:0]
@28
testbench.dut.stream_b_dir_i[1:0]
testbench.dut.stream_b_valid_i[0]
testbench.dut.stream_b_ready_o[0]
@200
-
@22
testbench.dut.comb_data_o[31:0]
@28
testbench.dut.comb_dir_o[1:0]
testbench.dut.comb_valid_o[0]
testbench.dut.comb_ready_i[0]
@200
-
@28
testbench.dut.active[0]
@29
testbench.dut.next[0]
@28
testbench.dut.last[0]
testbench.dut.lock[0]
@200
-
[pattern_trace] 1
[pattern_trace] 0
