[*]
[*] GTKWave Analyzer v3.3.107 (w)1999-2020 BSI
[*] Thu Jun 24 08:47:08 2021
[*]
[dumpfile] "/Users/peterbirch/Development/Experiments/nexus/hardware/testbench/nexus/sim.vcd"
[dumpfile_mtime] "Thu Jun 24 08:43:18 2021"
[dumpfile_size] 3326890
[savefile] "/Users/peterbirch/Development/Experiments/nexus/hardware/testbench/nexus/nexus.gtkw"
[timestart] 26500
[size] 1577 1123
[pos] -558 -756
*-15.211823 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] testbench.
[sst_width] 193
[signals_width] 210
[sst_expanded] 1
[sst_vpaned_height] 350
@28
testbench.dut.clk_i
testbench.dut.rst_i
@200
-
@28
testbench.dut.active_i
@22
testbench.dut.counter_o[31:0]
@200
-
@c00022
testbench.dut.inbound_data_i[31:0]
@28
(0)testbench.dut.inbound_data_i[31:0]
(1)testbench.dut.inbound_data_i[31:0]
(2)testbench.dut.inbound_data_i[31:0]
(3)testbench.dut.inbound_data_i[31:0]
(4)testbench.dut.inbound_data_i[31:0]
(5)testbench.dut.inbound_data_i[31:0]
(6)testbench.dut.inbound_data_i[31:0]
(7)testbench.dut.inbound_data_i[31:0]
(8)testbench.dut.inbound_data_i[31:0]
(9)testbench.dut.inbound_data_i[31:0]
(10)testbench.dut.inbound_data_i[31:0]
(11)testbench.dut.inbound_data_i[31:0]
(12)testbench.dut.inbound_data_i[31:0]
(13)testbench.dut.inbound_data_i[31:0]
(14)testbench.dut.inbound_data_i[31:0]
(15)testbench.dut.inbound_data_i[31:0]
(16)testbench.dut.inbound_data_i[31:0]
(17)testbench.dut.inbound_data_i[31:0]
(18)testbench.dut.inbound_data_i[31:0]
(19)testbench.dut.inbound_data_i[31:0]
(20)testbench.dut.inbound_data_i[31:0]
(21)testbench.dut.inbound_data_i[31:0]
(22)testbench.dut.inbound_data_i[31:0]
(23)testbench.dut.inbound_data_i[31:0]
(24)testbench.dut.inbound_data_i[31:0]
(25)testbench.dut.inbound_data_i[31:0]
(26)testbench.dut.inbound_data_i[31:0]
(27)testbench.dut.inbound_data_i[31:0]
(28)testbench.dut.inbound_data_i[31:0]
(29)testbench.dut.inbound_data_i[31:0]
(30)testbench.dut.inbound_data_i[31:0]
(31)testbench.dut.inbound_data_i[31:0]
@1401200
-group_end
@28
+{broadcast} (0)testbench.dut.inbound_data_i[31:0]
@c00022
#{bc_decay} (1)testbench.dut.inbound_data_i[31:0] (2)testbench.dut.inbound_data_i[31:0] (3)testbench.dut.inbound_data_i[31:0] (4)testbench.dut.inbound_data_i[31:0] (5)testbench.dut.inbound_data_i[31:0] (6)testbench.dut.inbound_data_i[31:0] (7)testbench.dut.inbound_data_i[31:0] (8)testbench.dut.inbound_data_i[31:0]
@28
(1)testbench.dut.inbound_data_i[31:0]
(2)testbench.dut.inbound_data_i[31:0]
(3)testbench.dut.inbound_data_i[31:0]
(4)testbench.dut.inbound_data_i[31:0]
(5)testbench.dut.inbound_data_i[31:0]
(6)testbench.dut.inbound_data_i[31:0]
(7)testbench.dut.inbound_data_i[31:0]
(8)testbench.dut.inbound_data_i[31:0]
@1401200
-group_end
@c00024
#{tgt_row} (1)testbench.dut.inbound_data_i[31:0] (2)testbench.dut.inbound_data_i[31:0] (3)testbench.dut.inbound_data_i[31:0] (4)testbench.dut.inbound_data_i[31:0]
@28
(1)testbench.dut.inbound_data_i[31:0]
(2)testbench.dut.inbound_data_i[31:0]
(3)testbench.dut.inbound_data_i[31:0]
(4)testbench.dut.inbound_data_i[31:0]
@1401204
-group_end
@c00024
#{tgt_col} (5)testbench.dut.inbound_data_i[31:0] (6)testbench.dut.inbound_data_i[31:0] (7)testbench.dut.inbound_data_i[31:0] (8)testbench.dut.inbound_data_i[31:0]
@28
(5)testbench.dut.inbound_data_i[31:0]
(6)testbench.dut.inbound_data_i[31:0]
(7)testbench.dut.inbound_data_i[31:0]
(8)testbench.dut.inbound_data_i[31:0]
@1401204
-group_end
@c00028
#{command} (9)testbench.dut.inbound_data_i[31:0] (10)testbench.dut.inbound_data_i[31:0]
@28
(9)testbench.dut.inbound_data_i[31:0]
(10)testbench.dut.inbound_data_i[31:0]
@1401200
-group_end
@c00022
+{payload} #{data} (11)testbench.dut.inbound_data_i[31:0] (12)testbench.dut.inbound_data_i[31:0] (13)testbench.dut.inbound_data_i[31:0] (14)testbench.dut.inbound_data_i[31:0] (15)testbench.dut.inbound_data_i[31:0] (16)testbench.dut.inbound_data_i[31:0] (17)testbench.dut.inbound_data_i[31:0] (18)testbench.dut.inbound_data_i[31:0] (19)testbench.dut.inbound_data_i[31:0] (20)testbench.dut.inbound_data_i[31:0] (21)testbench.dut.inbound_data_i[31:0] (22)testbench.dut.inbound_data_i[31:0] (23)testbench.dut.inbound_data_i[31:0] (24)testbench.dut.inbound_data_i[31:0] (25)testbench.dut.inbound_data_i[31:0] (26)testbench.dut.inbound_data_i[31:0] (27)testbench.dut.inbound_data_i[31:0] (28)testbench.dut.inbound_data_i[31:0] (29)testbench.dut.inbound_data_i[31:0] (30)testbench.dut.inbound_data_i[31:0] (31)testbench.dut.inbound_data_i[31:0]
@28
(11)testbench.dut.inbound_data_i[31:0]
(12)testbench.dut.inbound_data_i[31:0]
(13)testbench.dut.inbound_data_i[31:0]
(14)testbench.dut.inbound_data_i[31:0]
(15)testbench.dut.inbound_data_i[31:0]
(16)testbench.dut.inbound_data_i[31:0]
(17)testbench.dut.inbound_data_i[31:0]
(18)testbench.dut.inbound_data_i[31:0]
(19)testbench.dut.inbound_data_i[31:0]
(20)testbench.dut.inbound_data_i[31:0]
(21)testbench.dut.inbound_data_i[31:0]
(22)testbench.dut.inbound_data_i[31:0]
(23)testbench.dut.inbound_data_i[31:0]
(24)testbench.dut.inbound_data_i[31:0]
(25)testbench.dut.inbound_data_i[31:0]
(26)testbench.dut.inbound_data_i[31:0]
(27)testbench.dut.inbound_data_i[31:0]
(28)testbench.dut.inbound_data_i[31:0]
(29)testbench.dut.inbound_data_i[31:0]
(30)testbench.dut.inbound_data_i[31:0]
(31)testbench.dut.inbound_data_i[31:0]
@1401200
-group_end
@29
testbench.dut.inbound_valid_i
@28
testbench.dut.inbound_ready_o
@200
-
@22
testbench.dut.outbound_data_o[31:0]
@28
testbench.dut.outbound_valid_o
testbench.dut.outbound_ready_i
[pattern_trace] 1
[pattern_trace] 0
