[*]
[*] GTKWave Analyzer v3.3.107 (w)1999-2020 BSI
[*] Mon Jul 19 11:49:56 2021
[*]
[dumpfile] "/Users/peterbirch/Development/Experiments/nexus/hardware/testbench/nexus/sim.lxt"
[dumpfile_mtime] "Mon Jul 19 11:49:00 2021"
[dumpfile_size] 253035
[savefile] "/Users/peterbirch/Development/Experiments/nexus/hardware/testbench/nexus/nexus.gtkw"
[timestart] 0
[size] 1440 847
[pos] -1 -1
*-19.250154 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] testbench.
[treeopen] testbench.dut.
[treeopen] testbench.dut.mesh.
[sst_width] 193
[signals_width] 210
[sst_expanded] 1
[sst_vpaned_height] 350
@28
testbench.dut.clk_i[0]
testbench.dut.rst_i[0]
@200
-
@28
testbench.dut.mesh.idle_o[0]
@c00022
testbench.dut.mesh.idle_flags[35:0]
@28
(0)testbench.dut.mesh.idle_flags[35:0]
(1)testbench.dut.mesh.idle_flags[35:0]
(2)testbench.dut.mesh.idle_flags[35:0]
(3)testbench.dut.mesh.idle_flags[35:0]
(4)testbench.dut.mesh.idle_flags[35:0]
(5)testbench.dut.mesh.idle_flags[35:0]
(6)testbench.dut.mesh.idle_flags[35:0]
(7)testbench.dut.mesh.idle_flags[35:0]
(8)testbench.dut.mesh.idle_flags[35:0]
(9)testbench.dut.mesh.idle_flags[35:0]
(10)testbench.dut.mesh.idle_flags[35:0]
(11)testbench.dut.mesh.idle_flags[35:0]
(12)testbench.dut.mesh.idle_flags[35:0]
(13)testbench.dut.mesh.idle_flags[35:0]
(14)testbench.dut.mesh.idle_flags[35:0]
(15)testbench.dut.mesh.idle_flags[35:0]
(16)testbench.dut.mesh.idle_flags[35:0]
(17)testbench.dut.mesh.idle_flags[35:0]
(18)testbench.dut.mesh.idle_flags[35:0]
(19)testbench.dut.mesh.idle_flags[35:0]
(20)testbench.dut.mesh.idle_flags[35:0]
(21)testbench.dut.mesh.idle_flags[35:0]
(22)testbench.dut.mesh.idle_flags[35:0]
(23)testbench.dut.mesh.idle_flags[35:0]
(24)testbench.dut.mesh.idle_flags[35:0]
(25)testbench.dut.mesh.idle_flags[35:0]
(26)testbench.dut.mesh.idle_flags[35:0]
(27)testbench.dut.mesh.idle_flags[35:0]
(28)testbench.dut.mesh.idle_flags[35:0]
(29)testbench.dut.mesh.idle_flags[35:0]
(30)testbench.dut.mesh.idle_flags[35:0]
(31)testbench.dut.mesh.idle_flags[35:0]
(32)testbench.dut.mesh.idle_flags[35:0]
(33)testbench.dut.mesh.idle_flags[35:0]
(34)testbench.dut.mesh.idle_flags[35:0]
(35)testbench.dut.mesh.idle_flags[35:0]
@1401200
-group_end
@200
-
@22
testbench.dut.ctrl_ib_data_i[30:0]
@28
testbench.dut.ctrl_ib_valid_i[0]
testbench.dut.ctrl_ib_ready_o[0]
@200
-
@22
testbench.dut.ctrl_ob_data_o[30:0]
@28
testbench.dut.ctrl_ob_valid_o[0]
testbench.dut.ctrl_ob_ready_i[0]
@201
-
@22
testbench.dut.mesh_ib_data_i[30:0]
@28
testbench.dut.mesh_ib_valid_i[0]
testbench.dut.mesh_ib_ready_o[0]
@200
-
@22
testbench.dut.mesh_ob_data_o[30:0]
@28
testbench.dut.mesh_ob_valid_o[0]
testbench.dut.mesh_ob_ready_i[0]
@200
-
-
[pattern_trace] 1
[pattern_trace] 0
