[*]
[*] GTKWave Analyzer v3.3.107 (w)1999-2020 BSI
[*] Mon Jul 19 09:58:10 2021
[*]
[dumpfile] "/Users/peterbirch/Development/Experiments/nexus/hardware/testbench/nx_stream_distributor/sim.lxt"
[dumpfile_mtime] "Mon Jul 19 09:54:14 2021"
[dumpfile_size] 1165711
[savefile] "/Users/peterbirch/Development/Experiments/nexus/hardware/testbench/nx_stream_distributor/nx_stream_distributor.gtkw"
[timestart] 0
[size] 1440 847
[pos] -1 -1
*-22.778549 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] testbench.
[treeopen] testbench.dut.
[sst_width] 193
[signals_width] 208
[sst_expanded] 1
[sst_vpaned_height] 311
@28
testbench.dut.clk_i[0]
testbench.dut.rst_i[0]
@200
-
@22
testbench.dut.dist_data_i[30:0]
@28
testbench.dut.dist_dir_i[1:0]
testbench.dut.dist_valid_i[0]
testbench.dut.dist_ready_o[0]
@200
-
@22
testbench.dut.north_data_o[30:0]
@28
testbench.dut.north_valid_o[0]
testbench.dut.north_ready_i[0]
testbench.dut.north_present_i[0]
@200
-
@22
testbench.dut.east_data_o[30:0]
@28
testbench.dut.east_valid_o[0]
testbench.dut.east_ready_i[0]
testbench.dut.east_present_i[0]
@200
-
@22
testbench.dut.south_data_o[30:0]
@28
testbench.dut.south_valid_o[0]
testbench.dut.south_ready_i[0]
testbench.dut.south_present_i[0]
@200
-
@22
testbench.dut.west_data_o[30:0]
@29
testbench.dut.west_valid_o[0]
@28
testbench.dut.west_ready_i[0]
testbench.dut.west_present_i[0]
[pattern_trace] 1
[pattern_trace] 0
