[*]
[*] GTKWave Analyzer v3.3.107 (w)1999-2020 BSI
[*] Sun Oct 31 22:33:48 2021
[*]
[dumpfile] "/Users/peterbirch/Development/Experiments/nexus/hardware/testbenches/stream/nx_stream_distributor/sim.lxt"
[dumpfile_mtime] "Sun Oct 31 22:32:17 2021"
[dumpfile_size] 169668
[savefile] "/Users/peterbirch/Development/Experiments/nexus/hardware/testbenches/stream/nx_stream_distributor/nx_stream_distributor.gtkw"
[timestart] 0
[size] 1440 847
[pos] -1 -1
*-19.570002 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] testbench.
[treeopen] testbench.u_dut.
[sst_width] 193
[signals_width] 208
[sst_expanded] 1
[sst_vpaned_height] 311
@28
testbench.clk[0]
testbench.rst[0]
@200
-
@22
testbench.i_inbound_data[30:0]
@28
testbench.i_inbound_dir[1:0]
testbench.i_inbound_valid[0]
testbench.o_inbound_ready[0]
@200
-
@22
testbench.o_north_data[30:0]
@28
testbench.o_north_valid[0]
@29
testbench.i_north_ready[0]
@200
-
@22
testbench.o_east_data[30:0]
@28
testbench.o_east_valid[0]
testbench.i_east_ready[0]
@200
-
@22
testbench.o_south_data[30:0]
@28
testbench.o_south_valid[0]
testbench.i_south_ready[0]
@200
-
@22
testbench.o_west_data[30:0]
@28
testbench.o_west_valid[0]
testbench.i_west_ready[0]
[pattern_trace] 1
[pattern_trace] 0
