[*]
[*] GTKWave Analyzer v3.3.107 (w)1999-2020 BSI
[*] Fri Jun 25 09:46:18 2021
[*]
[dumpfile] "/Users/peterbirch/Development/Experiments/nexus/hardware/testbench/nx_node/sim.lxt"
[dumpfile_mtime] "Fri Jun 25 09:45:23 2021"
[dumpfile_size] 6405
[savefile] "/Users/peterbirch/Development/Experiments/nexus/hardware/testbench/nx_node/nx_node.gtkw"
[timestart] 0
[size] 1440 847
[pos] 2189 -594
*-14.716161 97000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] testbench.
[treeopen] testbench.dut.
[sst_width] 282
[signals_width] 295
[sst_expanded] 1
[sst_vpaned_height] 257
@28
testbench.dut.clk_i[0]
testbench.dut.rst_i[0]
@200
-
@c00024
testbench.dut.node_row_i[3:0]
@28
(0)testbench.dut.node_row_i[3:0]
(1)testbench.dut.node_row_i[3:0]
(2)testbench.dut.node_row_i[3:0]
(3)testbench.dut.node_row_i[3:0]
@1401200
-group_end
@24
testbench.dut.node_col_i[3:0]
@200
-
@800200
-Inbound
@22
testbench.dut.ib_north_data_i[31:0]
@28
testbench.dut.ib_north_valid_i[0]
testbench.dut.ib_north_ready_o[0]
@22
testbench.dut.ib_east_data_i[31:0]
@28
testbench.dut.ib_east_valid_i[0]
testbench.dut.ib_east_ready_o[0]
@22
testbench.dut.ib_south_data_i[31:0]
@28
testbench.dut.ib_south_valid_i[0]
testbench.dut.ib_south_ready_o[0]
@22
testbench.dut.ib_west_data_i[31:0]
@28
testbench.dut.ib_west_valid_i[0]
testbench.dut.ib_west_ready_o[0]
@1000200
-Inbound
@200
-
@800200
-Outbound
@29
testbench.dut.ob_north_present_i[0]
@28
testbench.dut.ob_east_present_i[0]
testbench.dut.ob_south_present_i[0]
testbench.dut.ob_west_present_i[0]
@200
-
@22
testbench.dut.ob_north_data_o[31:0]
@28
testbench.dut.ob_north_ready_i[0]
testbench.dut.ob_north_valid_o[0]
@22
testbench.dut.ob_east_data_o[31:0]
@28
testbench.dut.ob_east_ready_i[0]
testbench.dut.ob_east_valid_o[0]
@22
testbench.dut.ob_south_data_o[31:0]
@28
testbench.dut.ob_south_ready_i[0]
testbench.dut.ob_south_valid_o[0]
@22
testbench.dut.ob_west_data_o[31:0]
@28
testbench.dut.ob_west_ready_i[0]
testbench.dut.ob_west_valid_o[0]
@1000200
-Outbound
@200
-
[pattern_trace] 1
[pattern_trace] 0
