[*]
[*] GTKWave Analyzer v3.3.107 (w)1999-2020 BSI
[*] Thu Jun 24 11:17:27 2021
[*]
[dumpfile] "/Users/peterbirch/Development/Experiments/nexus/hardware/testbench/nx_stream_arbiter/sim.lxt"
[dumpfile_mtime] "Thu Jun 24 11:16:19 2021"
[dumpfile_size] 74854
[savefile] "/Users/peterbirch/Development/Experiments/nexus/hardware/testbench/nx_stream_arbiter/nx_stream_arbiter.gtkw"
[timestart] 0
[size] 1440 847
[pos] 2046 -470
*-20.062569 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] testbench.
[treeopen] testbench.dut.
[sst_width] 193
[signals_width] 225
[sst_expanded] 1
[sst_vpaned_height] 291
@28
testbench.dut.clk_i[0]
testbench.dut.rst_i[0]
@200
-
@22
testbench.dut.north_data_i[31:0]
@28
testbench.dut.north_valid_i[0]
testbench.dut.north_ready_o[0]
@200
-
@22
testbench.dut.east_data_i[31:0]
@28
testbench.dut.east_valid_i[0]
testbench.dut.east_ready_o[0]
@200
-
@22
testbench.dut.south_data_i[31:0]
@28
testbench.dut.south_valid_i[0]
testbench.dut.south_ready_o[0]
@200
-
@22
testbench.dut.west_data_i[31:0]
@28
testbench.dut.west_valid_i[0]
testbench.dut.west_ready_o[0]
@200
-
@22
testbench.dut.arb_data_o[31:0]
@28
testbench.dut.arb_dir_o[1:0]
testbench.dut.arb_valid_o[0]
testbench.dut.arb_ready_i[0]
@200
-
@28
testbench.dut.choice[1:0]
testbench.dut.locked[0]
@200
-
@28
testbench.dut.skid_north.buffer_valid[0]
testbench.dut.skid_east.buffer_valid[0]
testbench.dut.skid_south.buffer_valid[0]
@29
testbench.dut.skid_west.buffer_valid[0]
[pattern_trace] 1
[pattern_trace] 0
