# Copyright 2021, Peter Birch, mailto:peter@lightlogic.co.uk
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# ==============================================================================
# Force use of bash for evaluation
# ==============================================================================
SHELL := /bin/bash

# ==============================================================================
# Collective Variables
# ==============================================================================
MKDIRS +=

# ==============================================================================
# Options
# ==============================================================================
MAKE_J      ?= 1
QUIET       ?= yes
WORKING_DIR ?= work
MKDIRS      += $(WORKING_DIR)

# ==============================================================================
# Helpers
# ==============================================================================
SPACE  ?=
SPACE  := $(SPACE) $(SPACE)
PREFIX := $(if $(findstring yes,$(QUIET)),@,)

# ==============================================================================
# Tool Paths
# ==============================================================================
IVERILOG  ?= $(PREFIX)$(shell which iverilog)
VVP       ?= $(PREFIX)$(shell which vvp)
VERILATOR ?= $(PREFIX)$(shell which verilator)
GTKWAVE   ?= $(PREFIX)/Applications/gtkwave.app/Contents/Resources/bin/gtkwave
PACKTYPE  ?= $(PREFIX)python3 -m packtype

# ==============================================================================
# Tool Modifiers
# ==============================================================================

# Icarus Verilog
export IVERILOG_DUMPER := lxt
