[*]
[*] GTKWave Analyzer v3.3.107 (w)1999-2020 BSI
[*] Sun Nov 28 19:16:40 2021
[*]
[dumpfile] "/Users/peterbirch/Development/Experiments/nexus/hardware/testbenches/fpga/nx_artix_200t/sim.lxt"
[dumpfile_mtime] "Sun Nov 28 19:15:04 2021"
[dumpfile_size] 32855
[savefile] "/Users/peterbirch/Development/Experiments/nexus/hardware/testbenches/fpga/nx_artix_200t/nx_artix_200t.gtkw"
[timestart] 0
[size] 1962 1019
[pos] -1 -1
*-15.224392 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] testbench.
[treeopen] testbench.u_dut.
[treeopen] testbench.u_dut.u_nexus.
[treeopen] testbench.u_dut.u_nexus.u_mesh.
[treeopen] testbench.u_dut.u_nexus.u_mesh.gen_rows[0].gen_columns[0].
[treeopen] testbench.u_dut.u_nexus.u_mesh.gen_rows[0].gen_columns[1].u_node.
[treeopen] testbench.u_dut.u_nexus.u_mesh.gen_rows[0].gen_columns[2].u_node.
[treeopen] testbench.u_dut.u_nexus.u_mesh.gen_rows[2].
[treeopen] testbench.u_dut.u_nexus.u_mesh.gen_rows[2].gen_columns[0].
[sst_width] 274
[signals_width] 565
[sst_expanded] 1
[sst_vpaned_height] 512
@28
testbench.clk[0]
testbench.rst[0]
@200
-
@28
testbench.u_dut.u_nexus.u_mesh.o_idle[2:0]
testbench.u_dut.u_nexus.u_mesh.i_trigger[2:0]
@200
-
@28
testbench.u_dut.status_idle[0]
@200
-
@22
testbench.i_inbound_ctrl_tdata[127:0]
@28
testbench.i_inbound_ctrl_tlast[0]
testbench.i_inbound_ctrl_tvalid[0]
testbench.o_inbound_ctrl_tready[0]
@200
-
@22
testbench.u_dut.outbound_ctrl_tdata[127:0]
@28
testbench.u_dut.outbound_ctrl_tlast[0]
testbench.u_dut.outbound_ctrl_tvalid[0]
@29
testbench.u_dut.outbound_ctrl_tready[0]
@200
-
@22
testbench.i_inbound_mesh_tdata[127:0]
@28
testbench.i_inbound_mesh_tlast[0]
testbench.i_inbound_mesh_tvalid[0]
testbench.o_inbound_mesh_tready[0]
@200
-
[pattern_trace] 1
[pattern_trace] 0
