[*]
[*] GTKWave Analyzer v3.3.107 (w)1999-2020 BSI
[*] Thu Nov  4 22:59:20 2021
[*]
[dumpfile] "/Users/peterbirch/Development/Experiments/nexus/hardware/testbenches/node/nx_node/sim.lxt"
[dumpfile_mtime] "Thu Nov  4 22:59:07 2021"
[dumpfile_size] 207029
[savefile] "/Users/peterbirch/Development/Experiments/nexus/hardware/testbenches/node/nx_node/nx_node.gtkw"
[timestart] 0
[size] 1440 847
[pos] -1 -1
*-19.946436 4079000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] testbench.
[treeopen] testbench.u_dut.
[sst_width] 282
[signals_width] 295
[sst_expanded] 1
[sst_vpaned_height] 257
@28
testbench.u_dut.i_clk[0]
testbench.u_dut.i_rst[0]
@200
-
@22
testbench.u_dut.i_node_id[7:0]
@200
-
@28
testbench.u_dut.i_trigger[0]
testbench.u_dut.o_idle[0]
@200
-
@22
testbench.u_dut.i_inbound_data[123:0]
testbench.u_dut.i_inbound_valid[3:0]
testbench.u_dut.o_inbound_ready[3:0]
@200
-
@22
testbench.u_dut.o_outbound_data[123:0]
testbench.u_dut.o_outbound_valid[3:0]
@c00022
testbench.u_dut.i_outbound_ready[3:0]
@28
(0)testbench.u_dut.i_outbound_ready[3:0]
(1)testbench.u_dut.i_outbound_ready[3:0]
(2)testbench.u_dut.i_outbound_ready[3:0]
(3)testbench.u_dut.i_outbound_ready[3:0]
@1401200
-group_end
@22
testbench.u_dut.i_outbound_present[3:0]
@200
-
@800200
-Decoder
@22
testbench.u_dut.u_decoder.i_msg_data[30:0]
@28
testbench.u_dut.u_decoder.i_msg_valid[0]
testbench.u_dut.u_decoder.o_msg_ready[0]
@200
-
@22
testbench.u_dut.u_decoder.o_ram_addr[9:0]
@28
testbench.u_dut.u_decoder.o_ram_wr_en[0]
@22
testbench.u_dut.u_decoder.o_ram_wr_data[31:0]
@200
-
@22
testbench.u_dut.u_decoder.o_num_instr[15:0]
@23
testbench.u_dut.u_decoder.o_num_output[15:0]
@1000200
-Decoder
@200
-
[pattern_trace] 1
[pattern_trace] 0
