[*]
[*] GTKWave Analyzer v3.3.107 (w)1999-2020 BSI
[*] Sat Jul 10 14:31:10 2021
[*]
[dumpfile] "/Users/peterbirch/Development/Experiments/nexus/hardware/testbench/nx_artix_200t/sim.lxt"
[dumpfile_mtime] "Sat Jul 10 14:28:53 2021"
[dumpfile_size] 153681
[savefile] "/Users/peterbirch/Development/Experiments/nexus/hardware/testbench/nx_artix_200t/nx_artix_200t.gtkw"
[timestart] 0
[size] 1469 1045
[pos] -1 -446
*-15.860672 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] testbench.
[treeopen] testbench.dut.
[sst_width] 193
[signals_width] 219
[sst_expanded] 1
[sst_vpaned_height] 323
@28
testbench.clk[0]
testbench.rst[0]
@200
-
@800200
-AXI4S Inbound
@22
testbench.inbound_tdata_i[63:0]
@28
testbench.inbound_tid_i[0]
@22
testbench.inbound_tkeep_i[7:0]
@28
testbench.inbound_tlast_i[0]
@22
testbench.inbound_tstrb_i[7:0]
@28
testbench.inbound_tvalid_i[0]
@29
testbench.inbound_tready_o[0]
@1000200
-AXI4S Inbound
@200
-
@800200
-AXI4S Outbound
@22
testbench.outbound_tdata_o[63:0]
@28
testbench.outbound_tid_o[0]
@22
testbench.outbound_tkeep_o[7:0]
@28
testbench.outbound_tlast_o[0]
@22
testbench.outbound_tstrb_o[7:0]
@28
testbench.outbound_tvalid_o[0]
testbench.outbound_tready_i[0]
@1000200
-AXI4S Outbound
@200
-
@800200
-CORE
@28
testbench.dut.core.active_i[0]
@22
testbench.dut.core.counter_o[31:0]
@200
-
@22
testbench.dut.core.inbound_data_i[31:0]
@28
testbench.dut.core.inbound_valid_i[0]
testbench.dut.core.inbound_ready_o[0]
@200
-
@22
testbench.dut.core.outbound_data_o[31:0]
@28
testbench.dut.core.outbound_valid_o[0]
testbench.dut.core.outbound_ready_i[0]
@1000200
-CORE
@200
-
[pattern_trace] 1
[pattern_trace] 0
