[*]
[*] GTKWave Analyzer v3.3.107 (w)1999-2020 BSI
[*] Wed Dec 29 12:48:12 2021
[*]
[dumpfile] "/Users/peterbirch/Development/Experiments/nexus/hardware/testbenches/top/nexus/sim.lxt"
[dumpfile_mtime] "Wed Dec 29 12:47:14 2021"
[dumpfile_size] 8410312
[savefile] "/Users/peterbirch/Development/Experiments/nexus/hardware/testbenches/top/nexus/nexus.gtkw"
[timestart] 0
[size] 1440 847
[pos] -1 -1
*-20.959435 2501000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] testbench.
[treeopen] testbench.u_dut.
[treeopen] testbench.u_dut.u_control.
[treeopen] testbench.u_dut.u_mesh.
[treeopen] testbench.u_dut.u_mesh.gen_rows[0].
[treeopen] testbench.u_dut.u_mesh.gen_rows[0].gen_columns[0].
[treeopen] testbench.u_dut.u_mesh.gen_rows[1].
[treeopen] testbench.u_dut.u_mesh.gen_rows[2].gen_columns[0].u_node.
[treeopen] testbench.u_dut.u_mesh.gen_rows[2].gen_columns[1].
[sst_width] 272
[signals_width] 352
[sst_expanded] 1
[sst_vpaned_height] 350
@28
testbench.clk[0]
testbench.rst[0]
@200
-
@28
testbench.o_status_active[0]
testbench.o_status_idle[0]
testbench.o_status_trigger[0]
@200
-
@25
testbench.u_dut.u_control.cycle_q[23:0]
@24
testbench.u_dut.u_control.interval_q[23:0]
@200
-
@800200
-CTRL IN/OUT
@22
testbench.u_dut.i_ctrl_in_data[127:0]
@28
testbench.u_dut.i_ctrl_in_valid[0]
testbench.u_dut.o_ctrl_in_ready[0]
@200
-
@22
testbench.u_dut.o_ctrl_out_data[127:0]
@28
testbench.u_dut.o_ctrl_out_valid[0]
testbench.u_dut.i_ctrl_out_ready[0]
@1000200
-CTRL IN/OUT
@200
-
@800200
-MESH IN/OUT
@22
testbench.u_dut.u_mesh.i_inbound_data[27:0]
@28
testbench.u_dut.u_mesh.i_inbound_valid[0]
testbench.u_dut.u_mesh.o_inbound_ready[0]
@200
-
@22
testbench.u_dut.u_mesh.o_outbound_data[27:0]
@28
testbench.u_dut.u_mesh.o_outbound_valid[0]
testbench.u_dut.u_mesh.i_outbound_ready[0]
@1000200
-MESH IN/OUT
@200
-
@800200
-MESH INTF
@28
testbench.u_dut.u_control.i_mesh_agg_idle[0]
testbench.u_dut.u_control.i_mesh_node_idle[2:0]
testbench.u_dut.u_control.o_mesh_trigger[2:0]
@22
testbench.u_dut.u_control.i_mesh_outputs[95:0]
@1000200
-MESH INTF
@200
-
-
[pattern_trace] 1
[pattern_trace] 0
