[*]
[*] GTKWave Analyzer v3.3.107 (w)1999-2020 BSI
[*] Fri Jun 11 15:43:46 2021
[*]
[dumpfile] "/Users/peterbirch/Development/Experiments/nexus/hardware/testbench/nx_instr_store/sim.vcd"
[dumpfile_mtime] "Fri Jun 11 15:43:36 2021"
[dumpfile_size] 156500
[savefile] "/Users/peterbirch/Development/Experiments/nexus/hardware/testbench/nx_instr_store/nx_instr_store.gtkw"
[timestart] 62300
[size] 1644 1160
[pos] -1 -1
*-13.945383 90000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] testbench.
[treeopen] testbench.dut.
[treeopen] testbench.dut.ram.
[sst_width] 193
[signals_width] 296
[sst_expanded] 1
[sst_vpaned_height] 364
@28
testbench.dut.clk_i
testbench.dut.rst_i
@200
-
@28
testbench.dut.store_core_i
@22
testbench.dut.store_data_i[14:0]
@28
testbench.dut.store_valid_i
@200
-
@24
testbench.dut.core_0_populated_o[8:0]
@c00024
testbench.dut.core_1_populated_o[8:0]
@28
(0)testbench.dut.core_1_populated_o[8:0]
(1)testbench.dut.core_1_populated_o[8:0]
(2)testbench.dut.core_1_populated_o[8:0]
(3)testbench.dut.core_1_populated_o[8:0]
(4)testbench.dut.core_1_populated_o[8:0]
(5)testbench.dut.core_1_populated_o[8:0]
(6)testbench.dut.core_1_populated_o[8:0]
(7)testbench.dut.core_1_populated_o[8:0]
(8)testbench.dut.core_1_populated_o[8:0]
@1401200
-group_end
@200
-
@22
testbench.dut.core_0_addr_i[8:0]
testbench.dut.core_0_data_o[14:0]
@28
testbench.dut.core_0_rd_i
testbench.dut.core_0_stall_o
@200
-
@22
testbench.dut.core_1_addr_i[8:0]
testbench.dut.core_1_data_o[14:0]
@28
testbench.dut.core_1_rd_i
testbench.dut.core_1_stall_o
@200
-
@28
testbench.dut.ram.clk_a_i
testbench.dut.ram.rst_a_i
@22
testbench.dut.ram.addr_a_i[9:0]
@28
testbench.dut.ram.en_a_i
testbench.dut.ram.wr_en_a_i
@22
testbench.dut.ram.wr_data_a_i[14:0]
testbench.dut.ram.rd_data_a_o[14:0]
@200
-
@28
testbench.dut.ram.clk_b_i
testbench.dut.ram.rst_b_i
@22
testbench.dut.ram.addr_b_i[9:0]
@28
testbench.dut.ram.en_b_i
testbench.dut.ram.wr_en_b_i
@22
testbench.dut.ram.wr_data_b_i[14:0]
testbench.dut.ram.rd_data_b_o[14:0]
@200
-
@22
testbench.dut.ram.genblk1[0].memory_alias[14:0]
testbench.dut.ram.genblk1[1].memory_alias[14:0]
testbench.dut.ram.genblk1[512].memory_alias[14:0]
@23
testbench.dut.ram.genblk1[513].memory_alias[14:0]
[pattern_trace] 1
[pattern_trace] 0
