[*]
[*] GTKWave Analyzer v3.3.107 (w)1999-2020 BSI
[*] Wed Dec 29 11:32:59 2021
[*]
[dumpfile] "/Users/peterbirch/Development/Experiments/nexus/hardware/testbenches/top/nx_control/sim.lxt"
[dumpfile_mtime] "Wed Dec 29 11:32:38 2021"
[dumpfile_size] 2070
[savefile] "/Users/peterbirch/Development/Experiments/nexus/hardware/testbenches/top/nx_control/nx_control.gtkw"
[timestart] 0
[size] 1821 917
[pos] -1 -1
*-15.379469 267000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] testbench.
[sst_width] 193
[signals_width] 586
[sst_expanded] 1
[sst_vpaned_height] 430
@28
testbench.clk[0]
testbench.rst[0]
@201
-
@28
testbench.u_dut.o_soft_reset[0]
@200
-
@800200
-CTRL IN/OUT
@22
testbench.u_dut.i_ctrl_in_data[127:0]
@28
testbench.u_dut.i_ctrl_in_valid[0]
testbench.u_dut.o_ctrl_in_ready[0]
@200
-
@c00022
testbench.u_dut.o_ctrl_out_data[127:0]
@28
(0)testbench.u_dut.o_ctrl_out_data[127:0]
(1)testbench.u_dut.o_ctrl_out_data[127:0]
(2)testbench.u_dut.o_ctrl_out_data[127:0]
(3)testbench.u_dut.o_ctrl_out_data[127:0]
(4)testbench.u_dut.o_ctrl_out_data[127:0]
(5)testbench.u_dut.o_ctrl_out_data[127:0]
(6)testbench.u_dut.o_ctrl_out_data[127:0]
(7)testbench.u_dut.o_ctrl_out_data[127:0]
(8)testbench.u_dut.o_ctrl_out_data[127:0]
(9)testbench.u_dut.o_ctrl_out_data[127:0]
(10)testbench.u_dut.o_ctrl_out_data[127:0]
(11)testbench.u_dut.o_ctrl_out_data[127:0]
(12)testbench.u_dut.o_ctrl_out_data[127:0]
(13)testbench.u_dut.o_ctrl_out_data[127:0]
(14)testbench.u_dut.o_ctrl_out_data[127:0]
(15)testbench.u_dut.o_ctrl_out_data[127:0]
(16)testbench.u_dut.o_ctrl_out_data[127:0]
(17)testbench.u_dut.o_ctrl_out_data[127:0]
(18)testbench.u_dut.o_ctrl_out_data[127:0]
(19)testbench.u_dut.o_ctrl_out_data[127:0]
(20)testbench.u_dut.o_ctrl_out_data[127:0]
(21)testbench.u_dut.o_ctrl_out_data[127:0]
(22)testbench.u_dut.o_ctrl_out_data[127:0]
(23)testbench.u_dut.o_ctrl_out_data[127:0]
(24)testbench.u_dut.o_ctrl_out_data[127:0]
(25)testbench.u_dut.o_ctrl_out_data[127:0]
(26)testbench.u_dut.o_ctrl_out_data[127:0]
(27)testbench.u_dut.o_ctrl_out_data[127:0]
(28)testbench.u_dut.o_ctrl_out_data[127:0]
@c00022
#{testbench.u_dut.o_ctrl_out_data[98:3]} (29)testbench.u_dut.o_ctrl_out_data[127:0] (30)testbench.u_dut.o_ctrl_out_data[127:0] (31)testbench.u_dut.o_ctrl_out_data[127:0] (32)testbench.u_dut.o_ctrl_out_data[127:0] (33)testbench.u_dut.o_ctrl_out_data[127:0] (34)testbench.u_dut.o_ctrl_out_data[127:0] (35)testbench.u_dut.o_ctrl_out_data[127:0] (36)testbench.u_dut.o_ctrl_out_data[127:0] (37)testbench.u_dut.o_ctrl_out_data[127:0] (38)testbench.u_dut.o_ctrl_out_data[127:0] (39)testbench.u_dut.o_ctrl_out_data[127:0] (40)testbench.u_dut.o_ctrl_out_data[127:0] (41)testbench.u_dut.o_ctrl_out_data[127:0] (42)testbench.u_dut.o_ctrl_out_data[127:0] (43)testbench.u_dut.o_ctrl_out_data[127:0] (44)testbench.u_dut.o_ctrl_out_data[127:0] (45)testbench.u_dut.o_ctrl_out_data[127:0] (46)testbench.u_dut.o_ctrl_out_data[127:0] (47)testbench.u_dut.o_ctrl_out_data[127:0] (48)testbench.u_dut.o_ctrl_out_data[127:0] (49)testbench.u_dut.o_ctrl_out_data[127:0] (50)testbench.u_dut.o_ctrl_out_data[127:0] (51)testbench.u_dut.o_ctrl_out_data[127:0] (52)testbench.u_dut.o_ctrl_out_data[127:0] (53)testbench.u_dut.o_ctrl_out_data[127:0] (54)testbench.u_dut.o_ctrl_out_data[127:0] (55)testbench.u_dut.o_ctrl_out_data[127:0] (56)testbench.u_dut.o_ctrl_out_data[127:0] (57)testbench.u_dut.o_ctrl_out_data[127:0] (58)testbench.u_dut.o_ctrl_out_data[127:0] (59)testbench.u_dut.o_ctrl_out_data[127:0] (60)testbench.u_dut.o_ctrl_out_data[127:0] (61)testbench.u_dut.o_ctrl_out_data[127:0] (62)testbench.u_dut.o_ctrl_out_data[127:0] (63)testbench.u_dut.o_ctrl_out_data[127:0] (64)testbench.u_dut.o_ctrl_out_data[127:0] (65)testbench.u_dut.o_ctrl_out_data[127:0] (66)testbench.u_dut.o_ctrl_out_data[127:0] (67)testbench.u_dut.o_ctrl_out_data[127:0] (68)testbench.u_dut.o_ctrl_out_data[127:0] (69)testbench.u_dut.o_ctrl_out_data[127:0] (70)testbench.u_dut.o_ctrl_out_data[127:0] (71)testbench.u_dut.o_ctrl_out_data[127:0] (72)testbench.u_dut.o_ctrl_out_data[127:0] (73)testbench.u_dut.o_ctrl_out_data[127:0] (74)testbench.u_dut.o_ctrl_out_data[127:0] (75)testbench.u_dut.o_ctrl_out_data[127:0] (76)testbench.u_dut.o_ctrl_out_data[127:0] (77)testbench.u_dut.o_ctrl_out_data[127:0] (78)testbench.u_dut.o_ctrl_out_data[127:0] (79)testbench.u_dut.o_ctrl_out_data[127:0] (80)testbench.u_dut.o_ctrl_out_data[127:0] (81)testbench.u_dut.o_ctrl_out_data[127:0] (82)testbench.u_dut.o_ctrl_out_data[127:0] (83)testbench.u_dut.o_ctrl_out_data[127:0] (84)testbench.u_dut.o_ctrl_out_data[127:0] (85)testbench.u_dut.o_ctrl_out_data[127:0] (86)testbench.u_dut.o_ctrl_out_data[127:0] (87)testbench.u_dut.o_ctrl_out_data[127:0] (88)testbench.u_dut.o_ctrl_out_data[127:0] (89)testbench.u_dut.o_ctrl_out_data[127:0] (90)testbench.u_dut.o_ctrl_out_data[127:0] (91)testbench.u_dut.o_ctrl_out_data[127:0] (92)testbench.u_dut.o_ctrl_out_data[127:0] (93)testbench.u_dut.o_ctrl_out_data[127:0] (94)testbench.u_dut.o_ctrl_out_data[127:0] (95)testbench.u_dut.o_ctrl_out_data[127:0] (96)testbench.u_dut.o_ctrl_out_data[127:0] (97)testbench.u_dut.o_ctrl_out_data[127:0] (98)testbench.u_dut.o_ctrl_out_data[127:0] (99)testbench.u_dut.o_ctrl_out_data[127:0] (100)testbench.u_dut.o_ctrl_out_data[127:0] (101)testbench.u_dut.o_ctrl_out_data[127:0] (102)testbench.u_dut.o_ctrl_out_data[127:0] (103)testbench.u_dut.o_ctrl_out_data[127:0] (104)testbench.u_dut.o_ctrl_out_data[127:0] (105)testbench.u_dut.o_ctrl_out_data[127:0] (106)testbench.u_dut.o_ctrl_out_data[127:0] (107)testbench.u_dut.o_ctrl_out_data[127:0] (108)testbench.u_dut.o_ctrl_out_data[127:0] (109)testbench.u_dut.o_ctrl_out_data[127:0] (110)testbench.u_dut.o_ctrl_out_data[127:0] (111)testbench.u_dut.o_ctrl_out_data[127:0] (112)testbench.u_dut.o_ctrl_out_data[127:0] (113)testbench.u_dut.o_ctrl_out_data[127:0] (114)testbench.u_dut.o_ctrl_out_data[127:0] (115)testbench.u_dut.o_ctrl_out_data[127:0] (116)testbench.u_dut.o_ctrl_out_data[127:0] (117)testbench.u_dut.o_ctrl_out_data[127:0] (118)testbench.u_dut.o_ctrl_out_data[127:0] (119)testbench.u_dut.o_ctrl_out_data[127:0] (120)testbench.u_dut.o_ctrl_out_data[127:0] (121)testbench.u_dut.o_ctrl_out_data[127:0] (122)testbench.u_dut.o_ctrl_out_data[127:0] (123)testbench.u_dut.o_ctrl_out_data[127:0] (124)testbench.u_dut.o_ctrl_out_data[127:0]
@28
(29)testbench.u_dut.o_ctrl_out_data[127:0]
(30)testbench.u_dut.o_ctrl_out_data[127:0]
(31)testbench.u_dut.o_ctrl_out_data[127:0]
(32)testbench.u_dut.o_ctrl_out_data[127:0]
(33)testbench.u_dut.o_ctrl_out_data[127:0]
(34)testbench.u_dut.o_ctrl_out_data[127:0]
(35)testbench.u_dut.o_ctrl_out_data[127:0]
(36)testbench.u_dut.o_ctrl_out_data[127:0]
(37)testbench.u_dut.o_ctrl_out_data[127:0]
(38)testbench.u_dut.o_ctrl_out_data[127:0]
(39)testbench.u_dut.o_ctrl_out_data[127:0]
(40)testbench.u_dut.o_ctrl_out_data[127:0]
(41)testbench.u_dut.o_ctrl_out_data[127:0]
(42)testbench.u_dut.o_ctrl_out_data[127:0]
(43)testbench.u_dut.o_ctrl_out_data[127:0]
(44)testbench.u_dut.o_ctrl_out_data[127:0]
(45)testbench.u_dut.o_ctrl_out_data[127:0]
(46)testbench.u_dut.o_ctrl_out_data[127:0]
(47)testbench.u_dut.o_ctrl_out_data[127:0]
(48)testbench.u_dut.o_ctrl_out_data[127:0]
(49)testbench.u_dut.o_ctrl_out_data[127:0]
(50)testbench.u_dut.o_ctrl_out_data[127:0]
(51)testbench.u_dut.o_ctrl_out_data[127:0]
(52)testbench.u_dut.o_ctrl_out_data[127:0]
(53)testbench.u_dut.o_ctrl_out_data[127:0]
(54)testbench.u_dut.o_ctrl_out_data[127:0]
(55)testbench.u_dut.o_ctrl_out_data[127:0]
(56)testbench.u_dut.o_ctrl_out_data[127:0]
(57)testbench.u_dut.o_ctrl_out_data[127:0]
(58)testbench.u_dut.o_ctrl_out_data[127:0]
(59)testbench.u_dut.o_ctrl_out_data[127:0]
(60)testbench.u_dut.o_ctrl_out_data[127:0]
(61)testbench.u_dut.o_ctrl_out_data[127:0]
(62)testbench.u_dut.o_ctrl_out_data[127:0]
(63)testbench.u_dut.o_ctrl_out_data[127:0]
(64)testbench.u_dut.o_ctrl_out_data[127:0]
(65)testbench.u_dut.o_ctrl_out_data[127:0]
(66)testbench.u_dut.o_ctrl_out_data[127:0]
(67)testbench.u_dut.o_ctrl_out_data[127:0]
(68)testbench.u_dut.o_ctrl_out_data[127:0]
(69)testbench.u_dut.o_ctrl_out_data[127:0]
(70)testbench.u_dut.o_ctrl_out_data[127:0]
(71)testbench.u_dut.o_ctrl_out_data[127:0]
(72)testbench.u_dut.o_ctrl_out_data[127:0]
(73)testbench.u_dut.o_ctrl_out_data[127:0]
(74)testbench.u_dut.o_ctrl_out_data[127:0]
(75)testbench.u_dut.o_ctrl_out_data[127:0]
(76)testbench.u_dut.o_ctrl_out_data[127:0]
(77)testbench.u_dut.o_ctrl_out_data[127:0]
(78)testbench.u_dut.o_ctrl_out_data[127:0]
(79)testbench.u_dut.o_ctrl_out_data[127:0]
(80)testbench.u_dut.o_ctrl_out_data[127:0]
(81)testbench.u_dut.o_ctrl_out_data[127:0]
(82)testbench.u_dut.o_ctrl_out_data[127:0]
(83)testbench.u_dut.o_ctrl_out_data[127:0]
(84)testbench.u_dut.o_ctrl_out_data[127:0]
(85)testbench.u_dut.o_ctrl_out_data[127:0]
(86)testbench.u_dut.o_ctrl_out_data[127:0]
(87)testbench.u_dut.o_ctrl_out_data[127:0]
(88)testbench.u_dut.o_ctrl_out_data[127:0]
(89)testbench.u_dut.o_ctrl_out_data[127:0]
(90)testbench.u_dut.o_ctrl_out_data[127:0]
(91)testbench.u_dut.o_ctrl_out_data[127:0]
(92)testbench.u_dut.o_ctrl_out_data[127:0]
(93)testbench.u_dut.o_ctrl_out_data[127:0]
(94)testbench.u_dut.o_ctrl_out_data[127:0]
(95)testbench.u_dut.o_ctrl_out_data[127:0]
(96)testbench.u_dut.o_ctrl_out_data[127:0]
(97)testbench.u_dut.o_ctrl_out_data[127:0]
(98)testbench.u_dut.o_ctrl_out_data[127:0]
(99)testbench.u_dut.o_ctrl_out_data[127:0]
(100)testbench.u_dut.o_ctrl_out_data[127:0]
(101)testbench.u_dut.o_ctrl_out_data[127:0]
(102)testbench.u_dut.o_ctrl_out_data[127:0]
(103)testbench.u_dut.o_ctrl_out_data[127:0]
(104)testbench.u_dut.o_ctrl_out_data[127:0]
(105)testbench.u_dut.o_ctrl_out_data[127:0]
(106)testbench.u_dut.o_ctrl_out_data[127:0]
(107)testbench.u_dut.o_ctrl_out_data[127:0]
(108)testbench.u_dut.o_ctrl_out_data[127:0]
(109)testbench.u_dut.o_ctrl_out_data[127:0]
(110)testbench.u_dut.o_ctrl_out_data[127:0]
(111)testbench.u_dut.o_ctrl_out_data[127:0]
(112)testbench.u_dut.o_ctrl_out_data[127:0]
(113)testbench.u_dut.o_ctrl_out_data[127:0]
(114)testbench.u_dut.o_ctrl_out_data[127:0]
(115)testbench.u_dut.o_ctrl_out_data[127:0]
(116)testbench.u_dut.o_ctrl_out_data[127:0]
(117)testbench.u_dut.o_ctrl_out_data[127:0]
(118)testbench.u_dut.o_ctrl_out_data[127:0]
(119)testbench.u_dut.o_ctrl_out_data[127:0]
(120)testbench.u_dut.o_ctrl_out_data[127:0]
(121)testbench.u_dut.o_ctrl_out_data[127:0]
(122)testbench.u_dut.o_ctrl_out_data[127:0]
(123)testbench.u_dut.o_ctrl_out_data[127:0]
(124)testbench.u_dut.o_ctrl_out_data[127:0]
@1401200
-group_end
@28
(125)testbench.u_dut.o_ctrl_out_data[127:0]
(126)testbench.u_dut.o_ctrl_out_data[127:0]
(127)testbench.u_dut.o_ctrl_out_data[127:0]
@1401200
-group_end
@28
testbench.u_dut.o_ctrl_out_valid[0]
testbench.u_dut.i_ctrl_out_ready[0]
@1000200
-CTRL IN/OUT
@200
-
@800200
-MESH IN/OUT
@22
testbench.u_dut.o_mesh_in_data[27:0]
@28
testbench.u_dut.o_mesh_in_valid[0]
testbench.u_dut.i_mesh_in_ready[0]
@200
-
@22
testbench.u_dut.i_mesh_out_data[27:0]
@28
testbench.u_dut.i_mesh_out_valid[0]
testbench.u_dut.o_mesh_out_ready[0]
@1000200
-MESH IN/OUT
@200
-
@800200
-STATUS
@28
testbench.u_dut.o_status_active[0]
testbench.u_dut.o_status_idle[0]
testbench.u_dut.o_status_trigger[0]
@1000200
-STATUS
@200
-
@800200
-MESH INTF
@22
testbench.u_dut.i_mesh_node_idle[9:0]
@28
testbench.u_dut.i_mesh_agg_idle[0]
@22
testbench.u_dut.o_mesh_trigger[9:0]
testbench.u_dut.i_mesh_outputs[319:0]
@1000200
-MESH INTF
@200
-
@800200
-DECODE
@28
testbench.u_dut.req_rd_params[0]
testbench.u_dut.req_rd_status[0]
testbench.u_dut.req_soft_rst[0]
testbench.u_dut.req_to_mesh[0]
testbench.u_dut.req_trigger[0]
@1000200
-DECODE
@200
-
@800200
-STATE
@24
testbench.u_dut.state_q[1:0]
testbench.u_dut.out_idx_q[2:0]
@200
-
@28
testbench.u_dut.active_q[0]
testbench.u_dut.seen_idle_low_q[0]
testbench.u_dut.first_tick_q[0]
@24
testbench.u_dut.cycle_q[23:0]
testbench.u_dut.interval_q[23:0]
@1000200
-STATE
[pattern_trace] 1
[pattern_trace] 0
