[*]
[*] GTKWave Analyzer v3.3.107 (w)1999-2020 BSI
[*] Fri Nov 12 22:00:44 2021
[*]
[dumpfile] "/Users/peterbirch/Development/Experiments/nexus/hardware/testbenches/top/nx_control/sim.lxt"
[dumpfile_mtime] "Fri Nov 12 21:59:49 2021"
[dumpfile_size] 1011
[savefile] "/Users/peterbirch/Development/Experiments/nexus/hardware/testbenches/top/nx_control/nx_control.gtkw"
[timestart] 0
[size] 1440 847
[pos] -1 -1
*-16.029520 65800 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] testbench.
[sst_width] 193
[signals_width] 301
[sst_expanded] 1
[sst_vpaned_height] 392
@28
testbench.clk[0]
testbench.rst[0]
@200
-
@28
testbench.i_mesh_idle[2:0]
testbench.o_mesh_trigger[2:0]
@200
-
@28
testbench.o_status_active[0]
testbench.o_status_idle[0]
testbench.o_status_trigger[0]
@200
-
@28
testbench.o_soft_reset[0]
@200
-
@22
testbench.i_inbound_data[30:0]
@28
testbench.i_inbound_valid[0]
testbench.o_inbound_ready[0]
@200
-
@22
testbench.o_outbound_data[30:0]
@28
testbench.o_outbound_valid[0]
@29
testbench.i_outbound_ready[0]
[pattern_trace] 1
[pattern_trace] 0
