[*]
[*] GTKWave Analyzer v3.3.107 (w)1999-2020 BSI
[*] Mon Nov  1 18:18:12 2021
[*]
[dumpfile] "/Users/peterbirch/Development/Experiments/nexus/hardware/testbenches/node/nx_node_store/sim.lxt"
[dumpfile_mtime] "Mon Nov  1 18:14:43 2021"
[dumpfile_size] 211769
[savefile] "/Users/peterbirch/Development/Experiments/nexus/hardware/testbenches/node/nx_node_store/nx_node_store.gtkw"
[timestart] 0
[size] 1644 1160
[pos] -1 -1
*-20.808628 2176130 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] testbench.
[treeopen] testbench.u_dut.
[treeopen] testbench.u_dut.u_ram.
[sst_width] 193
[signals_width] 296
[sst_expanded] 1
[sst_vpaned_height] 364
@28
testbench.clk[0]
testbench.rst[0]
@200
-
@22
testbench.i_ld_addr[9:0]
@28
testbench.i_ld_wr_en[0]
@22
testbench.i_ld_wr_data[31:0]
@200
-
@22
testbench.i_a_addr[9:0]
@28
testbench.i_a_rd_en[0]
@22
testbench.o_a_rd_data[31:0]
@29
testbench.o_a_stall[0]
@200
-
@22
testbench.i_b_addr[9:0]
@28
testbench.i_b_rd_en[0]
@22
testbench.o_b_rd_data[31:0]
@200
-
@22
testbench.u_dut.u_ram.genblk1[670].memory_alias[31:0]
testbench.u_dut.u_ram.genblk1[1021].memory_alias[31:0]
@200
-
@22
testbench.o_b_rd_data[31:0]
testbench.u_dut.u_ram.genblk1[666].memory_alias[31:0]
[pattern_trace] 1
[pattern_trace] 0
